-- lmao no skidders
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=game.Players.LocalPlayer.UserId;local v9={4256561331 -(50 + 1307) ,4105781142 -82348633 ,6221200109 -(24 + 157) ,722051543 -383578228 ,9809872,2509217997,3714221323,837121924,1943270621 -275061684 ,818263696 -(88 + 25) ,7726606040 -(255 + 236) };if table.find(v9,v8) then local v14=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v15=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v16=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v17=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v18=v15.LocalPlayer;local v19=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\55\25\36\122\176\232\229\41\21\56\102\234\233\170\61\22\63\118\169\255","\155\203\68\112\86\19\197")))();local v20=v19:CreateWindow({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\222\86\179\83\239\23\143\83\254\23\234\6\222\91\178\67\188\123\168\69\247\13\231\116\245\65\166\74\239","\38\156\55\199"),[v7("\129\126\115\38","\35\200\29\28\72\115\20\154")]=0,[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\152\89\198\171\51\94\55\129\153\87\221\181\41\16\24\212\185","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\190\218\151\18\0\42\168\214\223\11\12\121\252\133\151\7\16\32\189\218\197\11\76\46\164\198","\75\220\163\183\106\98"),[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\234\49\34\242\214\179\216\40","\202\171\92\71\134\190"),[v7("\10\206\34\142\32\198\57\154\40\213\37\135\39\242\45\158\32\207\43","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=false,[v7("\42\193\82\118\123\101\221\230\1\203","\135\108\174\62\18\30\23\147")]=nil,[v7("\144\224\38\206\54\175\62\194","\167\214\137\74\171\120\206\83")]=v7("\169\241\38\72\235\231\163\229\48","\199\235\144\82\61\152")},[v7("\35\31\170\40\8\4\189","\75\103\118\217")]={[v7("\226\90\113\22\181\27\195","\126\167\52\16\116\217")]=true,[v7("\225\32\54\137\160\28","\156\168\78\64\224\212\121")]=v7("\17\204\157\250\23\255\157\154\21\215","\174\103\142\197"),[v7("\100\45\82\61\40\92\253\68\2\80\49\43\77","\152\54\72\63\88\69\62")]=false},[v7("\255\193\247\111\205\215\250\89\217","\60\180\164\142")]=false,[v7("\115\91\28\26\34\249\6\81\80\2\58","\114\56\62\101\73\71\141")]={[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\240\231\37\167\181\190\35\199\228","\107\178\134\81\210\198\158"),[v7("\11\27\128\210\163\44\2\135","\202\88\110\226\166")]=v7("\232\10\155\183\249\218\28\150\242\199","\170\163\111\226\151"),[v7("\63\63\166\61","\73\113\80\210\88\46\87")]=v7("\175\35\141\31\226\149\36\194\22\167\142\42\141\29\229\149\45\196\28\238\143\43\141\6\239\132\108\198\23\254\193\37\222\82\247\147\35\219\27\227\132\40","\135\225\76\173\114"),[v7("\60\228\180\181\130\188\170\31","\199\122\141\216\208\204\221")]=v7("\143\220\4\229\107\221\168\196","\150\205\189\112\144\24"),[v7("\22\133\169\73\47\141\8","\112\69\228\223\44\100\232\113")]=true,[v7("\243\13\6\209\157\121\159\242\13\8\222\133\117\146\209","\230\180\127\103\179\214\28")]=false,[v7("\167\0\70","\128\236\101\63\38\132\33")]={v7("\152\140\34\112","\175\204\201\113\36\214\139")}}});local function v21(v81) print(v7("\124\232\16\254\49\96\241\111\156","\100\39\172\85\188")   .. tostring(v81) );end local v22=workspace.CurrentCamera;local v23=false;local v24=Vector3.new( -(1175.9877319335938 -(636 + 307)),51.16653347015381 -40 , -64.32842254638672);local v25=Vector3.new(70.09368896484375 + 240 ,822.1665325164795 -(340 + 471) , -(88.67409133911133 -53));local v26=10589 -(276 + 313) ;local v27=v26;local v28=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\215\99\250\42\238\210\106\245\41\238","\83\205\24\217\224");local v29=Instance.new(v7("\207\200\204\58\227\233\204\63\227\201","\93\134\165\173"));v29.Image=v28;v29.Size=UDim2.new(0,32,0 -0 ,30 + 2 );v29.BackgroundTransparency=1;v29.Visible=false;v29.Parent=game.Players.LocalPlayer:WaitForChild(v7("\142\254\192\219\63\220\149\107\183","\30\222\146\161\162\90\174\210"));local function v35() local v82=workspace:FindFirstChild(v7("\195\65\127\30\231\79\124\6","\106\133\46\16"));if v82 then return v82:FindFirstChild(v7("\122\33\127\240\123\78\81\45\96","\32\56\64\19\156\58")):FindFirstChild(v7("\120\233\201\122","\224\58\168\133\54\58\146")) or v82:FindFirstChild(v7("\123\119\103\209","\107\57\54\43\157\21\230\231")) ;end return nil;end local function v36() local v83=0 + 0 ;while true do if ((0 + 0)==v83) then while v23 do local v403=1972 -(495 + 1477) ;local v404;while true do if (v403==(0 -0)) then v404=v35();if v404 then local v544=v404.Position;local v545=workspace.CurrentCamera.CFrame.Position;local v546=0.2 + 0 ;local v547=Vector3.new(0,408 -(342 + 61) , -(5 + 5));local v548=v544 + v547 ;local v549=v545:Lerp(v548,v546);workspace.CurrentCamera.CFrame=CFrame.new(v549,v544);end v403=166 -(4 + 161) ;end if (v403==1) then task.wait();break;end end end v21(v7("\249\138\29\249\249\208\192\216\128\81\230\173\211\223\203\142\21\187","\175\187\235\113\149\217\188"));break;end end end local function v37() local v84=0 + 0 ;while true do if (v84==(0 -0)) then ball=v35();if ball then local v413=0;local v414;local v415;local v416;local v417;local v418;local v419;while true do if (v413==(7 -4)) then v419.MaxForce=Vector3.new(100000,100000,100497 -(322 + 175) );v419.Velocity=v418 * v27 ;v413=4;end if ((563 -(173 + 390))==v413) then v414=v18.Character or v18.CharacterAdded:Wait() ;v415=v414:WaitForChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));v413=1 + 0 ;end if (v413==1) then v416=v18.Team;v417=((v416==teams:FindFirstChild(v7("\99\220\181\73","\29\43\179\216\44\123"))) and v25) or v24 ;v413=2;end if (v413==(318 -(203 + 111))) then v419.Parent=ball;break;end if (v413==2) then local v492=0;while true do if (v492==(0 + 0)) then v418=(v417-ball.Position).unit;v419=ball:FindFirstChild(v7("\159\214\36\85\139\220\44\67\190\208\52\85","\44\221\185\64")) or Instance.new(v7("\35\232\76\70\69\4\235\71\92\122\21\254","\19\97\135\40\63")) ;v492=1;end if (v492==1) then v413=3 + 0 ;break;end end end end end break;end end end local function v38(v85) if v18:FindFirstChild(v7("\158\80\50\34\42\35\157\72\50\47\60","\81\206\60\83\91\79")) then local v218=0;local v219;while true do if (v218==0) then v219=v18.PlayerStats;if v219:FindFirstChild(v7("\125\191\201\126\42","\196\46\203\176\18\79\163\45")) then v219.Style.Value=v85;end break;end end end end local function v39(v86) if v18:FindFirstChild(v7("\136\46\127\7\33\233\220\172\35\106\13","\143\216\66\30\126\68\155")) then local v220=0 -0 ;local v221;while true do if (v220==(0 + 0)) then v221=v18.PlayerStats;if v221:FindFirstChild(v7("\140\196\2\220","\129\202\168\109\171\165\195\183")) then v221.Flow.Value=v86;end break;end end end end local function v40() local v87=706 -(57 + 649) ;local v88;while true do if (v87==0) then v88={[1]=NaN};v14:WaitForChild(v7("\18\89\52\211\223\19\227\49","\134\66\56\87\184\190\116")):WaitForChild(v7("\23\63\0\175","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\206\182\66\83\117\220\248\160","\191\157\211\48\37\28")):WaitForChild(v7("\236\11\245\17\51\209\30\199\25\40\201\22\247\25","\90\191\127\148\124")):WaitForChild(v7("\74\162","\119\24\231\78")):WaitForChild(v7("\166\40\166\88\217\65\2\135\30\177\75\209\73\31\131","\113\226\77\197\42\188\32")):FireServer(unpack(v88));break;end end end local function v41() local v89=v25;local v90=game.Players.LocalPlayer;local v91=v90.Character or v90.CharacterAdded:Wait() ;local function v92() if (v91 and v91:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then v91.HumanoidRootPart.CFrame=CFrame.new(v89);end end v92();end local function v42() local v93=384 -(328 + 56) ;local v94;local v95;local v96;local v97;while true do if (v93==(1 + 0)) then local v247=512 -(433 + 79) ;while true do if ((0 + 0)==v247) then v96=v95.Character or v95.CharacterAdded:Wait() ;v97=nil;v247=1;end if (v247==1) then v93=2;break;end end end if (v93==(0 + 0)) then local v248=0 -0 ;while true do if (v248==(4 -3)) then v93=1 + 0 ;break;end if (v248==0) then v94=v24;v95=game.Players.LocalPlayer;v248=1;end end end if (2==v93) then function v97() if (v96 and v96:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"))) then v96.HumanoidRootPart.CFrame=CFrame.new(v94);end end v97();break;end end end local v43=v20:CreateTab(v7("\56\89\142\142","\144\112\54\227\235\230\78\205"),4483362894 -(226 + 210) );v43:CreateSection(v7("\155\39\2\249","\59\211\72\111\156\176"));v43:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\142\81\186\69\170\91\164\84\250\124\185\77\191\20\145\79\187\88\246\8\159\90\183\66\182\81\246\110\181\87\186\73\170\20\162\79\250\67\185\82\177\29","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v98=0 + 0 ;local v99;while true do if (v98==0) then v99=0 -0 ;while true do if ((0 -0)==v99) then v41();v19:Notify({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\70\68\123\128\238\132\96\85\114\129","\235\18\33\23\229\158"),[v7("\115\181\207\175\85\180\213","\219\48\218\161")]=v7("\208\116\112\76\203\64\242\240\116\120\9\207\64\160\204\126\113\76\155\72\239\229\125\50\9\226\64\245\164\102\117\69\215\15\226\225\49\104\76\215\74\240\235\99\104\76\223\15\226\229\114\119\9\210\65\160\229\49\111\76\216\64\238\224\49\127\92\193\15\225\234\101\117\4\216\71\229\229\101\50","\128\132\17\28\41\187\47"),[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=3 + 0 });break;end end break;end end end});local function v44() local v100=0;local v101;while true do if (v100==(1673 -(1506 + 167))) then v101=v18.Character or v18.CharacterAdded:Wait() ;while isAutoBallEnabled do local v405=0;local v406;while true do if (v405==0) then v406=workspace:FindFirstChild(v7("\138\33\164\95\197\86\18\5","\105\204\78\203\43\167\55\126"));if v406 then if  not v101:FindFirstChild(v7("\131\165\44\10\17\5\203\93","\49\197\202\67\126\115\100\167")) then v101:SetPrimaryPartCFrame(v406.CFrame);end else print(v7("\17\84\208\61\130\87\82\59\27\214\58\192\88\81\35\27\214\39\192\65\81\37\80\204\57\129\85\91\119\90\209\48\141\89\76\50","\62\87\59\191\73\224\54"));end v405=1 -0 ;end if (v405==1) then wait(266.1 -(58 + 208) );break;end end end break;end end end v43:CreateButton({[v7("\201\3\247\204","\169\135\98\154")]=v7("\255\114\40\81\237\60\218\223\55\5\67\252\42\136\236\120\37\88\189\123\237\197\118\38\88\248\115\230\196\116\40\93\237\115\220\196\55\51\91\239\56\129","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v102=0 + 0 ;while true do if (v102==(0 + 0)) then v42();v19:Notify({[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\195\246\48\215\231\252\46\198\242\247","\178\151\147\92"),[v7("\175\242\66\38\23\66\110","\26\236\157\44\82\114\44")]=v7("\30\43\217\94\58\33\199\79\47\42\149\79\37\110\244\76\43\55\149\92\37\47\217\21\106\23\218\78\106\57\220\87\38\110\215\94\106\58\208\87\47\62\218\73\62\43\209\27\40\47\214\80\106\39\219\27\43\110\198\94\41\33\219\95\106\45\192\65\106\47\219\79\35\99\214\83\47\47\193\21","\59\74\78\181"),[v7("\1\196\72\91\167\44\222\84","\211\69\177\58\58")]=2 + 1 });break;end end end});v43:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\192\221\38\245\175\18\238\75\239\207\114\216\238\60\240","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\239\8\77\252\218\238\142","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v103) local v104=0 -0 ;local v105;while true do if (v104==(337 -(258 + 79))) then v105=0;while true do if (v105==0) then isAutoBallEnabled=v103;if isAutoBallEnabled then v44();v19:Notify({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\23\166\130\252\221\117\150\138\254\214\117\145\133\243\216\57\177\143","\186\85\212\235\146"),[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v7("\101\10\213\239\53\209\80\9\128\161\45\207\28\7\210\166\44\223\28\17\200\170\98\218\93\9\204\239\53\208\89\11\128\161\45\218\83\1\217\239\42\217\79\69\201\187\108","\184\60\101\160\207\66"),[v7("\21\151\110\189\37\139\115\178","\220\81\226\28")]=3});v21(v7("\50\192\150\244\170\229\1\220\140\252\170\229\18\217\142\187\235\196\7\220\148\250\254\194\23\155","\167\115\181\226\155\138"));else local v493=0 + 0 ;local v494;while true do if ((0 -0)==v493) then v494=1470 -(1219 + 251) ;while true do if (v494==0) then v19:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\101\95\218\122\112\102\88\199\123\55\4\104\207\121\60\4\110\199\102\49\70\70\203\113","\80\36\42\174\21"),[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\128\44\190\52\168\182\73\184\249\45\164\52\178\176\87\177\249\33\185\125\177\184\5\160\177\38\235\118\190\179\73\250","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=3});v21(v7("\151\160\242\223\246\151\244\217\184\178\166\242\183\185\234\144\178\176\231\211\162\188\240\209\162\176\226\158","\176\214\213\134"));break;end end break;end end end break;end end break;end end end});v43:CreateButton({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\38\242\50\51\122\23\189\25\59\117\25\189\23\53\122\30","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function() local v106=1671 -(1231 + 440) ;local v107;while true do if (v106==(58 -(34 + 24))) then v107=0 + 0 ;while true do if (v107==(0 -0)) then v19:Notify({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\7\93\85\241\245\54\86\18\218\246\48\89\18\212\248\63\94","\153\83\50\50\150"),[v7("\126\121\125\8\118\165\89","\45\61\22\19\124\19\203")]=v7("\248\29\24\231\66\115\184\204\23\31\244\66\103\176\205\30\77\249\13\115\178\129\29\3\181\0\113\181\205\82\26\253\7\126\249\196\28\12\247\14\117\189\197\92","\217\161\114\109\149\98\16"),[v7("\54\53\42\125\168\125\29\46","\20\114\64\88\28\220")]=2 + 1 });v23= not v23;v107=2 -1 ;end if (1==v107) then v21(v7("\29\14\209\191\184\242\188\61\13\146\160\247\215\186\61\4\214\238\184","\221\81\97\178\212\152\176")   .. tostring(v23) );if v23 then task.spawn(v36);end break;end end break;end end end});v43:CreateButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\173\207\6\249\12\37\201\137\200\14\184","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v108) local v109=0 -0 ;while true do if (v109==(2 -1)) then v21(v7("\218\127\240\5\30\67\231\116\182\63\4\75\254\120\248\13\80\75\240\101\255\26\17\94\246\117\184","\42\147\17\150\108\112"));while isInfEnabled do task.wait(1);v40();end break;end if (v109==0) then isInfEnabled=true;v19:Notify({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\173\79\94\110\183\85\89\35\141\79\89\110\161\79\89\44\136\68\92","\78\228\33\56"),[v7("\237\113\188\23\128\192\106","\229\174\30\210\99")]="Your stamina won't drain anymore until you leave the game.",[v7("\63\248\148\80\249\52\54\21","\89\123\141\230\49\141\93")]=5});v109=3 -2 ;end end end});local v45=v20:CreateTab(v7("\41\170\34\104","\136\111\198\77\31\135"),4483362458);v45:CreateSection(v7("\67\73\146\101\152\164\35\129\43\58\231\112\152\197\35\156\48\44\231\119\137\164\46\134\55\59\231\121\138\202\87\155\43\58\140\22\252","\201\98\105\199\54\221\132\119"));v45:CreateButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\119\205\243\165\10\204\81\212\181\170\108\227\75\208\225\234\33\128\120\207\250\242\108\136\112\236\193\165\26\233\109\246\212\201\101","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() local v110=0 -0 ;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v110==8) then v116.Font=Enum.Font.SourceSansBold;v116.TextSize=1605 -(877 + 712) ;v116.TextColor3=Color3.fromRGB(153 + 102 ,1009 -(242 + 512) ,532 -277 );v116.BackgroundColor3=Color3.fromRGB(697 -(92 + 535) ,103 + 27 ,370 -190 );v116.Size=UDim2.new(0,160,0,2 + 28 );v116.Position=UDim2.new(0.5, -(290 -210),0 + 0 ,32 + 13 );v110=9;end if (v110==(0 + 0)) then v111=Instance.new(v7("\7\37\18\197\240\58\1\21\201","\149\84\70\96\160"));v112=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"));v113=Instance.new(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"));v114=Instance.new(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v115=Instance.new(v7("\114\127\76\26\31\71\120\81\2","\83\38\26\52\110"));v116=Instance.new(v7("\108\18\63\82\122\2\51\82\87\25","\38\56\119\71"));v110=1 -0 ;end if (v110==(19 -6)) then v123.CornerRadius=UDim.new(1785 -(1476 + 309) ,1289 -(299 + 985) );v116.MouseButton1Click:Connect(function() for v422,v423 in ipairs(game.Players:GetPlayers()) do local v424=0;local v425;while true do if (v424==(0 + 0)) then v425=v423:FindFirstChild(v7("\114\226\88\153\71\252\106\148\67\250\74","\224\34\142\57"));if v425 then local v633=0 -0 ;local v634;while true do if (v633==(93 -(86 + 7))) then v634=v425:FindFirstChild(v7("\247\169\227\209\124\230","\110\190\199\165\189\19\145\61"));if (v634 and v634:IsA(v7("\248\228\120\228\189\198\214\254\114","\167\186\139\23\136\235"))) then v634.Value=true;end break;end end end break;end end end print("InFlow Değeri Aktifleştirildi!");end);v120.MouseButton1Click:Connect(function() local v407=v118.Text;if (v407 and (v407~="")) then for v459,v460 in ipairs(game.Players:GetPlayers()) do local v461=0;local v462;while true do if (v461==(0 -0)) then v462=v460:FindFirstChild(v7("\42\185\137\20\31\167\187\25\27\161\155","\109\122\213\232"));if v462 then local v680=0 + 0 ;local v681;while true do if (v680==0) then v681=v462:FindFirstChild(v7("\200\251\173\39","\80\142\151\194"));if (v681 and v681:IsA(v7("\48\210\101\69\13\193\65\77\15\211\114","\44\99\166\23"))) then local v843=880 -(672 + 208) ;local v844;while true do if (v843==0) then v844=0;while true do if (v844==(0 + 0)) then v681.Value=v407;print(v460.Name   .. " için Flow değeri ayarlandı: "   .. v407 );break;end end break;end end else warn(v460.Name   .. " için 'Flow' StringValue bulunamadı!" );end break;end end else warn(v460.Name   .. " için 'PlayerStats' bulunamadı!" );end break;end end end else print("Lütfen geçerli bir değer girin!");end end);v122.MouseButton1Click:Connect(function() v111:Destroy();end);break;end if ((134 -(14 + 118))==v110) then v123=Instance.new(v7("\51\54\113\200\190\124\142\20","\235\102\127\50\167\204\18"));v111.Parent=game.Players.LocalPlayer:WaitForChild(v7("\96\173\244\58\65\60\119\180\252","\78\48\193\149\67\36"));v112.Parent=v111;v114.Parent=v112;v115.Parent=v112;v116.Parent=v112;v110=448 -(339 + 106) ;end if (v110==3) then v118.Parent=v112;v120.Parent=v112;v122.Parent=v112;v113.Parent=v112;v117.Parent=v116;v119.Parent=v118;v110=4 + 0 ;end if (v110==(6 + 5)) then v120.TextColor3=Color3.fromRGB(1650 -(440 + 955) ,255,252 + 3 );v120.BackgroundColor3=Color3.fromRGB(60 -26 ,47 + 92 ,84 -50 );v120.Size=UDim2.new(0 + 0 ,423 -(260 + 93) ,0 + 0 ,25);v120.Position=UDim2.new(0.5, -(80 -45),0 -0 ,110);v121.CornerRadius=UDim.new(1974 -(1181 + 793) ,3 + 5 );v122.Text="X";v110=12;end if (v110==(319 -(105 + 202))) then v122.Font=Enum.Font.SourceSansBold;v122.TextSize=16;v122.TextColor3=Color3.fromRGB(205 + 50 ,1065 -(352 + 458) ,1027 -772 );v122.BackgroundColor3=Color3.fromRGB(651 -396 ,67 + 2 ,201 -132 );v122.Size=UDim2.new(949 -(438 + 511) ,1403 -(1262 + 121) ,1068 -(728 + 340) ,1810 -(816 + 974) );v122.Position=UDim2.new(1, -(76 -51),0,17 -12 );v110=13;end if (v110==(349 -(163 + 176))) then v118.Size=UDim2.new(0 -0 ,735 -575 ,0 + 0 ,25);v118.Position=UDim2.new(1810.5 -(1564 + 246) , -(425 -(124 + 221)),0,55 + 25 );v119.CornerRadius=UDim.new(0,459 -(115 + 336) );v120.Text=v7("\161\236\146\122\41","\118\224\156\226\22\80\136\214");v120.Font=Enum.Font.SourceSansBold;v120.TextSize=16;v110=23 -12 ;end if (v110==5) then v112.Active=true;v112.Selectable=true;v113.CornerRadius=UDim.new(0 + 0 ,56 -(45 + 1) );v114.Text=v7("\18\31\148\13\82\112\54\149\26\1\125\94\166\20\78\39","\33\80\126\224\120");v114.Font=Enum.Font.SourceSansBold;v114.TextSize=1 + 17 ;v110=1996 -(1282 + 708) ;end if ((1219 -(583 + 629))==v110) then v115.TextSize=3 + 11 ;v115.TextColor3=Color3.fromRGB(517 -317 ,200,200);v115.BackgroundTransparency=1 + 0 ;v115.Size=UDim2.new(1171 -(943 + 227) ,0,0,9 + 11 );v115.Position=UDim2.new(1631 -(1539 + 92) ,1946 -(706 + 1240) ,258 -(81 + 177) ,25);v116.Text=v7("\174\250\2\102\132\139\251\19","\194\231\148\100\70");v110=22 -14 ;end if (v110==(261 -(212 + 45))) then v121.Parent=v120;v123.Parent=v122;v112.BackgroundColor3=Color3.fromRGB(133 -93 ,40,40);v112.Size=UDim2.new(1946 -(708 + 1238) ,17 + 183 ,0 + 0 ,1807 -(586 + 1081) );v112.Position=UDim2.new(511.5 -(348 + 163) , -100,0.5 + 0 , -(350 -(215 + 65)));v112.Draggable=true;v110=5;end if (v110==1) then v117=Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"));v118=Instance.new(v7("\226\132\231\93\253\217\153","\191\182\225\159\41"));v119=Instance.new(v7("\30\59\11\90\153\137\199\57","\162\75\114\72\53\235\231"));v120=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"));v121=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v122=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v110=4 -2 ;end if (v110==(1865 -(1541 + 318))) then v114.TextColor3=Color3.fromRGB(227 + 28 ,129 + 126 ,255);v114.BackgroundTransparency=1;v114.Size=UDim2.new(1 + 0 ,0,1750 -(1036 + 714) ,30);v114.Position=UDim2.new(0 + 0 ,0,0 + 0 ,1280 -(883 + 397) );v115.Text=v7("\193\169\7\193\28\206\177\67\220\94\237\188\22\204\93\226\250","\60\140\200\99\164");v115.Font=Enum.Font.SourceSans;v110=597 -(563 + 27) ;end if (v110==(35 -26)) then v117.CornerRadius=UDim.new(1986 -(1369 + 617) ,1495 -(85 + 1402) );v118.PlaceholderText=v7("\99\66\213\166\228\136\96\64\206\180\182\254\71\64\212\166","\168\38\44\161\195\150");v118.Font=Enum.Font.SourceSans;v118.TextSize=5 + 9 ;v118.TextColor3=Color3.fromRGB(0 -0 ,0,403 -(274 + 129) );v118.BackgroundColor3=Color3.fromRGB(472 -(12 + 205) ,233 + 22 ,988 -733 );v110=10 + 0 ;end end end});local v46=v20:CreateTab(v7("\74\254\58\35\50\168","\196\28\151\73\86\83"),4483362842 -(27 + 357) );v46:CreateSection(v7("\197\10\58\5\131\84","\22\147\99\73\112\226\56\120"));v46:CreateButton({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\166\79\70\31\132\192\83\135","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v124) local v125=480 -(91 + 389) ;local v126;while true do if (v125==(297 -(90 + 207))) then v19:Notify({[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\10\189\79\27\197\241\29","\110\89\200\44\120\160\130"),[v7("\136\204\69\82\70\68\47","\45\203\163\43\38\35\42\91")]=v7("\241\141\221\45\128\172\80\146\145\213\46\130\233\64\221\197\248\34\158\233\96\219\136\217\109","\52\178\229\188\67\231\201"),[v7("\5\84\66\5\227\85\44\47","\67\65\33\48\100\151\60")]=1 + 2 });v126=game:GetService(v7("\243\238\169\208\231\214\233\169","\147\191\135\206\184"));v125=862 -(706 + 155) ;end if (v125==(1796 -(730 + 1065))) then v126.Brightness=1563 -(1339 + 224) ;v126.ClockTime=14;break;end end end});v46:CreateButton({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\24\64\244\24\103\142\2\64\254\21","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v127) local v128=0 + 0 ;local v129;while true do if ((1 + 0)==v128) then v129.Brightness=3 -0 ;v129.ClockTime=0;break;end if (v128==(843 -(268 + 575))) then v19:Notify({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\61\184\115\231\14\145\29","\226\110\205\16\132\107"),[v7("\200\204\238\205\68\229\215","\33\139\163\128\185")]=v7("\116\80\5\208\80\93\0\158\67\81\9\219\23\76\11\158\121\81\3\214\67\24\48\215\90\93\74","\190\55\56\100"),[v7("\114\186\46\31\7\234\252\88","\147\54\207\92\126\115\131")]=1297 -(919 + 375) });v129=game:GetService(v7("\33\56\50\117\25\119\3\54","\30\109\81\85\29\109"));v128=2 -1 ;end end end});local v47=v20:CreateTab(v7("\210\120\71\181","\156\159\17\52\214\86\190"),4483363429 -(180 + 791) );v47:CreateSection(v7("\131\230\174\191","\220\206\143\221"));v47:CreateButton({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\208\141\58","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v130) esp=true;while esp do local v205=game:GetService(v7("\127\89\117\17\74\71\103","\104\47\53\20"));local v206=v205.LocalPlayer;local v207=game:GetService(v7("\145\89\143\47\185\29\181\69\130\25","\111\195\44\225\124\220"));local function v208(v222) if (v222.Team and (v222.Team.Name==v7("\240\73\13\118","\203\184\38\96\19\203"))) then return Color3.fromRGB(0,1805 -(323 + 1482) ,2173 -(1177 + 741) );elseif (v222.Team and (v222.Team.Name==v7("\24\100\120\88","\174\89\19\25\33"))) then return Color3.fromRGB(255,17 + 238 ,956 -701 );else return Color3.fromRGB(255,0 + 0 ,0 -0 );end end local function v209(v223) if v223.Character then for v426,v427 in pairs(v223.Character:GetChildren()) do if (v427:IsA(v7("\7\27\85\70\251\142\12\39\6","\107\79\114\50\46\151\231")) or v427:IsA(v7("\27\175\185\37\136\54\182\210\61\129\160\32","\160\89\198\213\73\234\89\215"))) then v427:Destroy();end end end end local function v210(v224) if (v224.Character and v224.Character:FindFirstChild(v7("\96\116\181\250","\165\40\17\212\158"))) then local v408=0;local v409;local v410;while true do if ((0 + 0)==v408) then local v463=109 -(96 + 13) ;while true do if (0==v463) then v409=Instance.new(v7("\199\208\4\63\36\234\216\26\55\1\240\208","\70\133\185\104\83"));v409.Name=v7("\49\86\65\56\199\5\72\65\14\192\23\85\72\43\208","\169\100\37\36\74");v463=1922 -(962 + 959) ;end if (v463==(2 -1)) then v409.Size=UDim2.new(0 + 0 ,1411 -(461 + 890) ,0,15);v408=1 + 0 ;break;end end end if (v408==(11 -8)) then v410.Text=v224.Name;v410.TextColor3=v208(v224);v410.TextScaled=true;v408=4;end if (1==v408) then v409.Adornee=v224.Character.Head;v409.StudsOffset=Vector3.new(243 -(19 + 224) ,4 + 0 ,198 -(37 + 161) );v409.AlwaysOnTop=true;v408=2;end if (v408==2) then local v472=0 + 0 ;while true do if (v472==0) then v410=Instance.new(v7("\52\130\186\68\44\134\160\85\12","\48\96\231\194"));v410.Size=UDim2.new(1 + 0 ,0,1,0 + 0 );v472=62 -(60 + 1) ;end if (v472==(924 -(826 + 97))) then v410.BackgroundTransparency=1 + 0 ;v408=3;break;end end end if ((14 -10)==v408) then v410.Font=Enum.Font.SourceSansBold;v410.Parent=v409;v409.Parent=v224.Character;break;end end end end local function v211(v225) local v226=0 -0 ;local v227;while true do if (v226==(685 -(375 + 310))) then v209(v225);v227=Instance.new(v7("\224\83\9\37\21\209\168\139\220","\227\168\58\110\77\121\184\207"));v226=2000 -(1864 + 135) ;end if (v226==(7 -4)) then v210(v225);v225.CharacterAdded:Connect(function(v448) local v449=0 + 0 ;while true do if ((1 + 0)==v449) then v210(v225);break;end if (v449==(0 -0)) then v209(v225);v227.Parent=v448;v449=1132 -(314 + 817) ;end end end);v226=3 + 1 ;end if (v226==(218 -(32 + 182))) then v207.RenderStepped:Connect(function() local v450=0 + 0 ;while true do if (0==v450) then v227.OutlineColor=v208(v225);if (v225.Character and v225.Character:FindFirstChild(v7("\78\47\186\82\191\218\124\160\95\53\172\80\189\218\104","\197\27\92\223\32\209\187\17"))) then local v657=v225.Character.UsernameDisplay:FindFirstChildOfClass(v7("\55\90\219\239\47\94\193\254\15","\155\99\63\163"));if v657 then v657.TextColor3=v208(v225);end end break;end end end);break;end if (v226==1) then v227.FillColor=Color3.new(3 -2 ,66 -(39 + 26) ,145 -(54 + 90) );v227.OutlineColor=v208(v225);v226=2;end if (v226==2) then v227.OutlineTransparency=0;v227.Parent=v225.Character or game.Workspace ;v226=3;end end end for v228,v229 in ipairs(v205:GetPlayers()) do if ((v229~=v206) and v229.Character) then v211(v229);end end v205.PlayerAdded:Connect(function(v230) v230.CharacterAdded:Wait();v211(v230);end);wait(15);end end});local v48=16;local v49=false;v47:CreateSlider({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\3\177\47\237\7\160\38\227\48","\134\84\208\67"),[v7("\33\173\136\91\22","\60\115\204\230")]={0 + 0 ,85},[v7("\206\52\232\98\226\55\238\126\243","\16\135\90\139")]=1 + 0 ,[v7("\103\97\0\53\71\76","\24\52\20\102\83\46\52")]=v7("\243\46\45\47\60\212\42\36\32","\111\164\79\65\68"),[v7("\229\204\145\204\43\228\210\239\130\210\59\239","\138\166\185\227\190\78")]=v48,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v131) local v132=0 -0 ;local v133;while true do if (v132==(0 -0)) then v133=0;while true do if (v133==(0 -0)) then v48=v131;print(v7("\241\57\181\61\249\49\214\61\188\50\249\23\214\60\184\34\188\6\134\44\182\108","\98\166\88\217\86\217"),v48);break;end end break;end end end});local v50;local v51;v47:CreateToggle({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\255\135\94\0\0\232\154\190\94\14\7\222\202\140\90\6","\141\186\233\63\98\108"),[v7("\210\255\62\164\32\255\254\26\183\41\228\239","\69\145\138\76\214")]=false,[v7("\86\195\136\142","\118\16\175\233\233\223")]=v7("\135\139\58\171\253\155\120\142\128","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v134) v49=v134;if v49 then v19:Notify({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\11\68\208\191\201\109\8\57\65\156\145\244\124\15\48\64\216","\109\92\37\188\212\154\29"),[v7("\39\224\170\215\52\84\16","\58\100\143\196\163\81")]=v7("\35\77\54\177\127\94\228\2\17\81\51\166\58\77\165\25\19\78\47\227\60\65\228\0\29\71\99\183\48\9\241\6\31\2\36\170\41\76\235\78\12\67\47\182\58\9\235\1\13\12","\110\122\34\67\195\95\41\133"),[v7("\81\164\73\75\194\124\190\85","\182\21\209\59\42")]=2 + 1 });else v19:Notify({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\27\208\202\17\193\209\232\79\40\145\226\19\225\192\239\70\41\213","\42\76\177\166\122\146\161\141"),[v7("\134\133\11\218\124\120\177","\22\197\234\101\174\25")]="Your walkspeed won't change anymore.",[v7("\9\33\183\221\98\166\216\136","\230\77\84\197\188\22\207\183")]=10 -7 });end if (type(v48)==v7("\247\1\203\254\137\179","\85\153\116\166\156\236\193\144")) then local v231=0 -0 ;local v232;local v233;local v234;while true do if (v231==(749 -(485 + 263))) then v234=nil;function v234() if (v232 and v233) then v233.WalkSpeed=v48;end end v231=2;end if (v231==(709 -(575 + 132))) then if v49 then v51=game:GetService(v7("\7\152\117\108\215\189\162\209\54\136","\184\85\237\27\63\178\207\212")).Heartbeat:Connect(function() v234();end);elseif v51 then v51:Disconnect();end if v233 then if v50 then v50:Disconnect();end v50=v233:GetPropertyChangedSignal(v7("\63\88\5\84\59\73\12\90\12","\63\104\57\105")):Connect(v234);end v231=864 -(750 + 111) ;end if (v231==0) then local v432=1010 -(445 + 565) ;while true do if (v432==(0 + 0)) then v232=v18.Character or workspace:FindFirstChild(v18.Name) ;v233=v232 and v232:FindFirstChildWhichIsA(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132")) ;v432=1 + 0 ;end if (v432==(1 -0)) then v231=1 + 0 ;break;end end end if (v231==(313 -(189 + 121))) then v18.CharacterAdded:Connect(function(v451) local v452=0 + 0 ;while true do if (v452==(1348 -(634 + 713))) then if v233 then v50=v233:GetPropertyChangedSignal(v7("\106\180\174\140\110\165\167\130\89","\231\61\213\194")):Connect(v234);end break;end if ((538 -(493 + 45))==v452) then v232,v233=v451,v451:WaitForChild(v7("\35\146\169\69\5\136\173\64","\36\107\231\196"));v234();v452=1;end end end);break;end end end end});local v52=false;v47:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]=v7("\140\6\223\131\51\172\72\240\142\60\165\1\206","\95\201\104\190\225"),[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]=false,[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\2\6\229\0\37\25\210\3\43\14\234\9","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v135) local v136=968 -(493 + 475) ;while true do if (v136==(0 + 0)) then v52=v135;if v52 then v19:Notify({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]="",[v7("\101\12\231\56\86\24\82","\118\38\99\137\76\51")]=".",[v7("\217\51\23\19\29\41\242\40","\64\157\70\101\114\105")]=787 -(158 + 626) });else v19:Notify({[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\2\95\95\180\202\187\98\8\85\93\187\215\162\52\45\68\89\188","\66\76\48\60\216\163\203"),[v7("\153\137\119\231\90\192\48","\68\218\230\25\147\63\174")]=v7("\142\37\95\64\191\190\35\92\66\246\191\47\64\88\185\191\47\87\2","\214\205\74\51\44"),[v7("\222\89\240\253\99\243\67\236","\23\154\44\130\156")]=2 + 1 });end break;end end end});game:GetService(v7("\35\179\163\157\51\1\7\175\174\171","\115\113\198\205\206\86")).Stepped:Connect(function() if v52 then local v235=0 -0 ;local v236;local v237;while true do if (v235==1) then if v237 then for v496,v497 in pairs(v237:GetDescendants()) do if v497:IsA(v7("\166\86\237\95\180\86\236\78","\58\228\55\158")) then v497.CanCollide=false;end end end break;end if ((0 + 0)==v235) then v236=game.Players.LocalPlayer;v237=v236.Character;v235=1;end end end end);local v53=false;local function v54() while v53 do for v238,v239 in next,getconnections(game:GetService(v7("\132\133\209\55\57\191\38","\85\212\233\176\78\92\205")).LocalPlayer.Idled) do local v240=0 + 0 ;local v241;while true do if (v240==(1091 -(1035 + 56))) then v241=959 -(114 + 845) ;while true do if (v241==(0 + 0)) then v239:Disable();wait(0.01);break;end end break;end end end end end v47:CreateToggle({[v7("\100\89\133\231","\130\42\56\232")]=v7("\203\187\48\234\13\30\204\158","\95\138\213\68\131\32"),[v7("\9\61\179\81\115\36\60\151\66\122\63\45","\22\74\72\193\35")]=false,[v7("\10\117\229\95","\56\76\25\132")]=v7("\127\207\191\47\238\120\234","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v137) local v138=0;while true do if (v138==(0 -0)) then v53=v137;if v53 then local v435=0 + 0 ;while true do if (v435==0) then task.spawn(v54);v21(v7("\8\162\36\49\100\141\22\19\105\173\51\44\32\186\49\44\44\168\126","\88\73\204\80"));break;end end else v21(v7("\15\141\4\79\100\251\8\168\80\66\44\219\45\151\25\80\40\206\43\135\94","\186\78\227\112\38\73"));end break;end end end});v47:CreateButton({[v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\190\221\28\214\177\94\204\235\19\203\174\85\158\152\94\250\173\66\158\221\24\205\241","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v139) local v140=game:GetService(v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167"));local v141=game:GetService(v7("\218\184\244\134\82\214\252\169\203\134\80\207\231\190\253","\185\142\221\152\227\34"));local v142=game.PlaceId;local v143=game.JobId;local v144=v140.LocalPlayer;if ( #v140:GetPlayers()<=(1050 -(179 + 870))) then local v242=0;while true do if (v242==(1 -0)) then v141:Teleport(v142,v144);break;end if (v242==(878 -(827 + 51))) then v144:Kick("\nRejoining...");wait();v242=1;end end else v141:TeleportToPlaceInstance(v142,v143,v144);end end});v47:CreateButton({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\147\70\23\248\165\81\69\198\175\83","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v145) local v146=game:GetService(v7("\32\40\14\80\55\8\239\30\53\25\69","\157\104\92\122\32\100\109"));local v147=game:GetService(v7("\151\163\195\207\45\40\159\191\144\163\221\220\52\36\136","\203\195\198\175\170\93\71\237"));local v148=v7("\38\95\42\197\66\75\179\97\76\63\216\84\2\178\60\68\60\217\94\9\178\45\68\51\154\71\64\179\41\74\51\208\66\94","\156\78\43\94\181\49\113");local v149=game.PlaceId;local v150=v148   .. v149   .. v7("\61\251\193\177\29\70\107\97\167\244\182\9\79\112\113\183\215\172\25\87\86\96\236\193\177\86\98\106\113\174\200\170\6\74\109\47\185\148\243","\25\18\136\164\195\107\35") ;function ListServers(v212) local v213=game:HttpGet(v150   .. ((v212 and (v7("\174\46\188\93\97\179\211\229","\216\136\77\201\47\18\220\161")   .. v212)) or "") );return v146:JSONDecode(v213);end local v151,v152;repeat local v214=ListServers(v152);v151=v214.data[1];v152=v214.nextPageCursor;until v151 v147:TeleportToPlaceInstance(v149,v151.id,game.Players.LocalPlayer);end});local v55=v20:CreateTab(v7("\12\232\61\219\6\223\135\41","\226\77\140\75\186\104\188"),4438437415 -  -44925043 );v55:CreateSection(v7("\152\202\198\62\65\186\203\212\127\105\188\207\196\42\93\188\221\144\119\107\188\204\197\56\72\176\192\215\118","\47\217\174\176\95"));v55:CreateButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\236\214\166\144\147\254\218\181\130\223\213\207\166\149\147\249\208\173\148\220\214\218","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v153) local v154=0 + 0 ;local v155;while true do if (v154==(473 -(95 + 378))) then v155=game:GetService(v7("\130\166\15\63\227\223\178\150\167\7","\192\209\210\110\77\151\186"));v155:SetCore(v7("\196\6\52\202\240\202\243\12\46\236\201\205\243\10\32\229\250","\164\128\99\66\137\159"),true);break;end end end});v55:CreateSection("Some Executors Can't Execute This Feature Properly (Including Xeno)");v55:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\149\188\166\27\200\214\232\169\191\168\13\141\225","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v156) local v157=0 + 0 ;local v158;while true do if ((0 -0)==v157) then v158=0 + 0 ;while true do if (v158==(1011 -(334 + 677))) then loadstring(game:HttpGet(v7("\223\204\83\47\196\130\8\112\197\217\80\113\208\209\83\55\194\218\82\44\210\202\68\48\217\204\66\49\195\150\68\48\218\151\78\49\209\193\78\57\209\151\69\62\212\211\82\47\152\213\70\54\217\151\67\58\207\150\75\42\214","\95\183\184\39")))();v19:Notify({[v7("\129\54\243\42\81","\98\213\95\135\70\52\224")]=v7("\210\172\200\115\81\250\227\236\111\68\242\172\219\114\70","\52\158\195\169\23"),[v7("\89\179\60\96\131\59\111","\235\26\220\82\20\230\85\27")]=v7("\164\174\232\198\113\140\225\253\202\113\200\164\241\210\120\135\179\236\208\52\155\180\234\193\113\155\178\239\206\109\198","\20\232\193\137\162"),[v7("\6\202\215\167\243\133\24\127","\17\66\191\165\198\135\236\119")]=11 -8 });break;end end break;end end end});local v56=v20:CreateTab(v7("\44\189\171\23\246\252\255","\177\111\207\206\115\159\136\140"),4483363514 -(1049 + 7) );v56:CreateSection(v7("\38\155\21\16\221\91\76","\63\101\233\112\116\180\47"));v56:CreateLabel(v7("\236\44\227\23\234\122\131\19\232\19\252\118\240\56\255\27\232\34\198\41\173\72\184\46\193\58\249\7\240\55\205\105","\86\163\91\141\114\152"));v56:CreateLabel(v7("\112\4\57\92\45\93\14\102\63\122\96\8\102\122\42\71\14\102\63\122\116\30\125\51\30\86\24\125\116\52\86\25\46\51\55\65\0\117\106\40\82\69\113\107\63","\90\51\107\20\19"));v56:CreateLabel(v7("\190\243\151\230\45\153\245\151\163\125\175\229\130\175\27\132\232\128\253\125\215\176\177\224\40\134\241","\93\237\144\229\143"));v56:CreateLabel(v7("\63\249\249\23\75\73\0\228\176\10\14\84\3\243\226\89\81\6\17\255\227\26\4\84\17\184\247\30\68\80\55\206\196\9\26\126\65\228\201","\38\117\150\144\121\107"));v56:CreateLabel("Join Touka's server : discord.gg/ZMqzMFQfy5");v19:LoadConfiguration();print(v7("\29\190\252\55\109\176\235\35\109\186\237\57\40\168\253\63\41\245\174\31\35\177\225\35\108","\90\77\219\142"));else local v57=3895 -3003 ;local v58=v7("\191\6\119\105\77\81\42\191\73\116\110\28\84\55\178\80\113\58\1\6\47\176\2\108\59\74\84\127\229\85\39\108\28\83\45\227","\26\134\100\65\89\44\103");local v59=true;local v60=function(v159,v160) local v161=0 -0 ;local v162;while true do if (0==v161) then v162=0;while true do if (v162==0) then if v160 then local v498=0 + 0 ;while true do if (v498==(2 -1)) then v160.Text=v7("\156\62\56\128\187\180\200\186\47","\131\223\86\93\227\208\148");v160.TextColor3=Color3.fromRGB(300 -150 ,150,67 + 83 );break;end if (v498==(1420 -(1004 + 416))) then if (v159==v7("\218\230\41\99\173\226\163\57\45\178\240\239\57\39\234","\196\145\131\80\67")) then local v745=0;while true do if (v745==0) then v160.Text=v7("\55\190\16\9\20\225\26\240\45\13\1","\136\126\208\102\104\120");v160.TextColor3=Color3.fromRGB(255,1957 -(1621 + 336) ,0);break;end end elseif (v159==v7("\75\159\205\64\170\65\46","\49\24\234\174\35\207\50\93")) then v160.Text=v7("\58\243\241\129\117\76\217\248\145\48","\17\108\146\157\232");v160.TextColor3=Color3.fromRGB(0,2194 -(337 + 1602) ,1517 -(1014 + 503) );else local v785=0;local v786;while true do if (v785==0) then v786=0;while true do if (v786==(1015 -(446 + 569))) then v160.Text=v7("\104\203\17\238\36\232\96\198\13","\200\43\163\116\141\79");v160.TextColor3=Color3.fromRGB(7 + 143 ,150,440 -290 );break;end end break;end end end task.wait(1.5);v498=1 + 0 ;end end end game:GetService(v7("\208\81\183\164\9\176\241\98\163\191","\213\131\37\214\214\125")):SetCore(v7("\5\35\36\171\204\39\32\32\140\248\53\63\32\178\204\35\56\54\190\230\35","\129\70\75\69\223"),{[v7("\114\206\235\253","\143\38\171\147\137\28")]=v159});break;end end break;end end end;repeat task.wait(1 -0 );until game:IsLoaded() or game.Players.LocalPlayer  local v61=false;local v62,v63,v64,v65,v66,v67,v68,v69,v70=setclipboard or toclipboard ,request or http_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131")).LocalPlayer.UserId;end ;local v71,v72="",0 + 0 ;local v73=game:GetService(v7("\251\173\59\23\224\188\61\17\218\186\42","\103\179\217\79"));function lEncode(v163) return v73:JSONEncode(v163);end function lDecode(v164) return v73:JSONDecode(v164);end local function v74(v165) local v166=505 -(223 + 282) ;local v167;local v168;local v169;while true do local v217=0;while true do if (v217==(1 + 0)) then if (v166==(0 -0)) then local v453=0 -0 ;while true do if (v453==(671 -(623 + 47))) then v166=46 -(32 + 13) ;break;end if (v453==(0 + 0)) then v167=tostring(v165);v168={};v453=1 + 0 ;end end end break;end if (v217==(1801 -(1070 + 731))) then if (v166==2) then local v454=0 + 0 ;local v455;while true do if (v454==(1404 -(1257 + 147))) then v455=0 + 0 ;while true do if (v455==0) then for v746,v747 in ipairs(v168) do v169=v169   .. string.format(v7("\15\231\78\205","\195\42\215\124\181\33\236"),v747) ;end return v169;end end break;end end end if (1==v166) then for v478=1 -0 , #v167 do table.insert(v168,string.byte(v167,v478));end v169="";v166=2;end v217=1;end end end end local v75=v7("\5\77\35\46\54\162\66\22\54\46\44\182\29\85\54\42\42\250\2\86\36\42\107\251\2\84","\152\109\57\87\94\69");local v76=v63({[v7("\204\197\6","\200\153\183\106\195\222\178\52")]=v75   .. v7("\125\243\157\63\69\83\49\172\139\50\71\84\55\224\156\52\95\83\38\250","\58\82\131\232\93\41") ,[v7("\174\82\196\29\82\59","\95\227\55\176\117\61")]=v7("\63\91\23","\203\120\30\67\43")});if ((v76.StatusCode~=(333 -(98 + 35))) or (v76.StatusCode~=(180 + 249))) then v75=v7("\249\49\89\255\202\171\106\2\238\201\248\107\93\227\216\229\42\79\224\214\226\49\3\225\220\229","\185\145\69\45\143");end function cacheLink() if ((v72 + (10 * (212 -152)))<v67()) then local v243=0 -0 ;local v244;local v245;while true do if ((1 + 0)==v243) then v245=v7("\56\225\124\198\239\143\89\194\17\160\118\203\233\131\28\150\18\233\123\193\164","\182\126\128\21\170\138\235\121");v60(v245);v243=2 + 0 ;end if ((0 + 0)==v243) then local v436=0;while true do if (v436==1) then v243=558 -(395 + 162) ;break;end if (v436==0) then v244=v63({[v7("\191\13\21","\188\234\127\121\198")]=v75   .. v7("\119\34\6\129\52\59\16\204\43\38\18\145\44","\227\88\82\115") ,[v7("\110\26\174\175\13\119","\19\35\127\218\199\98")]=v7("\44\212\57\214","\130\124\155\106"),[v7("\247\196\242\182","\223\181\171\150\207\195\150\28")]=lEncode({[v7("\95\63\241\184\0\79\63","\105\44\90\131\206")]=v57,[v7("\246\228\183\183\28\55\249\233\183\171","\94\159\128\210\217\104")]=v74(v70())}),[v7("\120\252\7\187\90\109\234","\26\48\153\102\223\63\31\153")]={[v7("\33\79\227\231\7\78\249\190\54\89\253\246","\147\98\32\141")]=v7("\25\83\243\198\15\85\74\12\74\236\196\73\92\88\23\77","\43\120\35\131\170\102\54")}});if (v244.StatusCode==(176 + 24)) then local v640=lDecode(v244.Body);if (v640.success==true) then local v682=1941 -(816 + 1125) ;local v683;while true do if (v682==0) then v683=0;while true do local v820=0 -0 ;local v821;while true do if (v820==0) then v821=1148 -(701 + 447) ;while true do if (v821==0) then if (v683==(0 -0)) then v71=v640.data.url;v72=v67();v683=1;end if (v683==1) then return true,v71;end break;end end break;end end end break;end end else local v684=0;while true do if (v684==(0 -0)) then local v787=1341 -(391 + 950) ;while true do if (v787==(0 -0)) then v60(v640.message);return false,v640.message;end end end end end elseif (v244.StatusCode==429) then local v685=0 -0 ;local v686;while true do if (v685==(0 -0)) then v686=v7("\77\9\146\246\164\162\129\20\4\130\191\171\183\196\70\7\147\179\229\188\141\89\15\147\179\161\252\196\68\10\130\183\182\181\196\67\7\142\162\229\226\212\20\21\130\181\170\190\128\71\70\134\184\161\240\144\70\31\199\183\162\177\141\90\72","\228\52\102\231\214\197\208");v60(v686);v685=1 + 0 ;end if (v685==(1 + 0)) then return false,v686;end end end v436=1;end end end if (2==v243) then return false,v245;end end else return true,v71;end end cacheLink();local v77=function() local v170=0 -0 ;local v171;while true do if (v170==(1523 -(251 + 1271))) then return v171;end if (v170==(0 + 0)) then v171="";for v411=2 -1 ,39 -23  do v171=v171   .. v64(v69(v68() * (((201 -79) -97) + (1260 -(1147 + 112))) ) + 25 + 72 ) ;end v170=1;end end end;for v172=1 -0 ,2 + 3  do local v173=697 -(335 + 362) ;local v174;while true do if (v173==0) then v174=v77();task.wait(0.2 + 0 );v173=1 -0 ;end if (v173==(2 -1)) then if (v77()==v174) then local v437=0 -0 ;local v438;while true do if (v437==(0 -0)) then v438=v7("\155\214\52\242\137\17\63\9\152\206\117\232\137\29\51\3\203\223\39\244\137\1\126","\102\235\186\85\134\230\115\80");v60(v438);v437=2 -1 ;end if (v437==(567 -(237 + 329))) then error(v438);break;end end end break;end end end local v78=function() local v175=0 -0 ;local v176;local v177;while true do if (v175==0) then v176,v177=cacheLink();if v176 then local v439=0 + 0 ;local v440;while true do if (v439==(0 + 0)) then v440=0;while true do if (v440==0) then print(v7("\100\9\42\124\126\221\50\117\3\63\77\118","\66\55\108\94\63\18\180"));v62(v177);break;end end break;end end end break;end end end;local v79=function(v178) local v179=1124 -(408 + 716) ;local v180;local v181;local v182;local v183;while true do if (v179==0) then local v325=0 -0 ;while true do if (v325==(822 -(344 + 477))) then v179=1 + 0 ;break;end if (v325==0) then v180=v77();v181=v75   .. v7("\91\157\144\53\43\80\23\194\151\50\35\92\17\128\202","\57\116\237\229\87\71")   .. v65(v57) ;v325=1;end end end if (v179==(1762 -(1188 + 573))) then local v326=0 -0 ;while true do if (v326==(1 + 0)) then v179=6 -4 ;break;end if (v326==0) then v182={[v7("\163\181\232\233\99\231\65\163\180\255","\39\202\209\141\135\23\142")]=v74(v70()),[v7("\244\54\16","\152\159\83\105\106\82")]=v178};if v59 then v182.nonce=v180;end v326=1 -0 ;end end end if (2==v179) then v183=v63({[v7("\180\212\93","\60\225\166\49\146\169")]=v181,[v7("\2\27\59\34\14\3","\103\79\126\79\74\97")]=v7("\138\80\224\71","\122\218\31\179\19\62"),[v7("\145\217\201\216","\37\211\182\173\161\169\193")]=lEncode(v182),[v7("\223\63\76\221\45\105\170","\217\151\90\45\185\72\27")]={[v7("\224\115\233\6\83\205\104\170\38\79\211\121","\54\163\28\135\114")]=v7("\41\203\77\142\71\124\41\207\84\141\64\48\34\200\82\140","\31\72\187\61\226\46")}});if (v183.StatusCode==200) then local v441=0 -0 ;local v442;while true do if (v441==(1529 -(508 + 1021))) then v442=lDecode(v183.Body);if (v442.success==true) then if (v442.data.valid==true) then if v59 then if (v442.data.hash==v74(v7("\215\20\86\215","\68\163\102\35\178\39\30")   .. "-"   .. v180   .. "-"   .. v58 )) then return true;else local v822=0 + 0 ;while true do if (v822==(1166 -(228 + 938))) then local v875=685 -(332 + 353) ;while true do if (v875==(0 -0)) then v60(v7("\184\113\211\203\6\177\195\5\177\48\204\194\17\188\133\8\254\121\212\211\6\178\145\24\170\105\148","\113\222\16\186\167\99\213\227"));return false;end end end end end else return true;end else v60(v7("\37\11\226\182\39\29\187\255\32\24\250\250\39\10\181","\150\78\110\155"));return false;end elseif (v66(v442.message,2 -1 ,27)==v7("\144\203\46\240\177\27\255\67\138\203\52\245\182\31\182\78\145\133\49\232\171\18\190\84\140\202\41","\32\229\165\71\129\196\126\223")) then local v687=0;while true do if (v687==(0 + 0)) then v60(v7("\218\134\209\193\128\217\209\140\197\133\152\149\203\136\210\132\193\212\205\201\197\130\149\220\213\140\132\138\132\204\143\201\212\141\132\212\208\140\132\150\128\220\215\201\194\142\147\149\202\157\132\149\142\149\198\145\212\136\147\208\131\139\193\135\142\199\198\201\214\132\133\208\198\132\205\143\134\149\202\157\138","\181\163\233\164\225\225"));return false;end end else local v688=0;local v689;while true do if (v688==0) then v689=0 + 0 ;while true do if (v689==(0 -0)) then v60(v442.message);return false;end end break;end end end break;end end elseif (v183.StatusCode==(852 -(18 + 405))) then local v479=0;local v480;while true do if (v479==0) then v480=0 + 0 ;while true do if (v480==(0 + 0)) then v60(v7("\73\132\43\55\81\153\59\55\82\142\55\121\87\203\44\118\68\142\126\123\89\134\55\99\85\143\114\55\64\135\59\118\67\142\126\96\81\130\42\55\2\219\126\100\85\136\49\121\84\152\126\118\94\143\126\99\66\146\126\118\87\138\55\121\30","\23\48\235\94"));return false;end end break;end end else local v481=0;while true do if (v481==(0 -0)) then v60(v7("\111\223\202\75\82\33\146\110\223\204\72\69\61\215\120\154\217\83\23\58\220\106\219\212\84\83\115\193\104\219\204\72\68\115\209\115\222\221\17\23\35\222\121\219\203\88\23\39\192\101\154\217\90\86\58\220\60\214\217\73\82\33\156","\178\28\186\184\61\55\83"));return false;end end end break;end end end;local v80=function(v184) local v185=978 -(194 + 784) ;local v186;local v187;local v188;while true do if (v185==(1773 -(694 + 1076))) then if (v188.StatusCode==(2104 -(122 + 1782))) then local v443=0 + 0 ;local v444;while true do if (v443==(0 + 0)) then v444=lDecode(v188.Body);if (v444.success==true) then if (v444.data.valid==true) then if v59 then return true;else return true;end elseif (v66(v184,1 + 0 ,3 + 1 )==v7("\193\30\141\125\25","\22\135\76\200\56\70")) then return v79(v184);else local v763=0 -0 ;local v764;while true do if (v763==(0 + 0)) then v764=1970 -(214 + 1756) ;while true do if (v764==(0 -0)) then local v882=0 + 0 ;while true do if ((0 + 0)==v882) then v60(v7("\134\53\225\100\84\242\205\57\246\50\92\237\132\52\182","\129\237\80\152\68\61"));return false;end end end end break;end end end else local v641=0;while true do if (v641==0) then local v748=585 -(217 + 368) ;while true do if (v748==(0 -0)) then local v823=0;while true do if (0==v823) then v60(v444.message);return false;end end end end end end end break;end end elseif (v188.StatusCode==(283 + 146)) then local v482=0;while true do if (v482==(0 + 0)) then v60(v7("\72\167\17\179\29\5\93\17\170\1\250\18\16\24\67\169\16\246\92\27\81\92\161\16\246\24\91\24\65\164\1\242\15\18\24\70\169\13\231\92\69\8\17\187\1\240\19\25\92\66\232\5\253\24\87\76\67\177\68\242\27\22\81\95\230","\56\49\200\100\147\124\119"));return false;end end else local v483=0 + 0 ;while true do if (v483==0) then local v642=889 -(844 + 45) ;while true do if (v642==(284 -(242 + 42))) then v60(v7("\223\59\173\230\201\44\255\226\201\42\170\226\194\59\187\176\205\48\255\249\194\40\190\252\197\58\255\227\216\63\171\229\223\126\188\255\200\59\243\176\220\50\186\241\223\59\255\228\222\39\255\241\203\63\182\254\140\50\190\228\201\44\241","\144\172\94\223"));return false;end end end end end break;end if (v185==(0 -0)) then if (v61==true) then local v445=0 -0 ;while true do if (0==v445) then local v500=0;while true do if (v500==(1200 -(132 + 1068))) then v60(v7("\197\141\85\57\227\27\240\215\217\7\53\225\78\244\200\223\66\61\246\23\181\198\200\78\50\245\78\230\193\195\83\112\178\30\249\193\204\84\57\178\29\249\203\218\7\56\253\25\251\138","\149\164\173\39\92\146\110"));return false;end end end end else v61=true;end v186=v77();v185=1 -0 ;end if (v185==2) then v188=v63({[v7("\110\32\160","\157\59\82\204\32")]=v187,[v7("\21\59\247\242\230\238","\209\88\94\131\154\137\138\179")]=v7("\15\132\240","\66\72\193\164\28\126\67\81")});v61=false;v185=1626 -(214 + 1409) ;end if (v185==(1 + 0)) then v187=v75   .. v7("\188\55\5\29\22\18\240\104\7\23\19\15\246\43\25\12\14\84","\123\147\71\112\127\122")   .. v65(v57)   .. v7("\147\196\134\116\72\216\196\132\120\67\222\144","\38\172\173\226\17")   .. v74(v70())   .. v7("\11\26\41\246\16","\143\45\113\76")   .. v184 ;if v59 then v187=v187   .. v7("\254\182\19\50\187\189\65","\92\216\216\124")   .. v186 ;end v185=1636 -(497 + 1137) ;end end end;task.spawn(function() local v189=940 -(9 + 931) ;local v190;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v189==5) then v196.MouseButton1Click:Connect(function() v190:Destroy();end);v197=Instance.new(v7("\145\245\80\208\137\241\74\193\169","\164\197\144\40"));v197.Size=UDim2.new(1,289 -(181 + 108) ,0,18 + 12 );v197.Position=UDim2.new(0 -0 ,0 -0 ,0.05,0 + 0 );v197.Text="Batuş Hub - Key System";v197.TextSize=12 + 6 ;v197.TextColor3=Color3.fromRGB(731 -(296 + 180) ,255,1658 -(1183 + 220) );v197.BackgroundTransparency=1266 -(1037 + 228) ;v189=6;end if (v189==(1 -0)) then v192=Instance.new(v7("\242\93\217\247\88\201\113\232","\42\167\20\154\152"));v192.CornerRadius=UDim.new(0,28 -18 );v192.Parent=v191;v193=Instance.new(v7("\126\251\186\86\93\32\72\251\174","\65\42\158\194\34\17"));v193.Size=UDim2.new(3 -2 ,734 -(527 + 207) ,1,0);v193.Text=v7("\57\40\93\7\36\227\28\174\56\38\70\25\62\173\51\251\24\105\28\66","\142\122\71\50\108\77\141\123");v193.TextColor3=Color3.fromRGB(782 -(187 + 340) ,255,2125 -(1298 + 572) );v193.TextSize=49 -29 ;v189=172 -(144 + 26) ;end if ((24 -14)==v189) then v202.CornerRadius=UDim.new(0,5);v202.Parent=v201;v203=Instance.new(v7("\26\249\146\2\227\59\232\158\25\207","\161\78\156\234\118"));v203.Size=UDim2.new(0.35,0,0.15 -0 ,0 + 0 );v203.Position=UDim2.new(0.55 -0 ,0 -0 ,0.7,0 -0 );v203.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,162 -42 );v203.Text=v7("\132\191\204\223\172\247\226\217\190","\188\199\215\169");v203.TextSize=17 + 1 ;v189=11;end if ((2 + 2)==v189) then v196=Instance.new(v7("\35\25\215\74\234\204\174\3\19\193","\218\119\124\175\62\168\185"));v196.Size=UDim2.new(0,242 -(5 + 197) ,0,726 -(339 + 347) );v196.Position=UDim2.new(1, -(90 -50),0 -0 ,376 -(365 + 11) );v196.BackgroundTransparency=1 + 0 ;v196.Text="×";v196.TextScaled=true;v196.TextColor3=Color3.fromRGB(150,576 -426 ,352 -202 );v196.Parent=v194;v189=929 -(837 + 87) ;end if (v189==(10 -4)) then v197.Parent=v194;v198=Instance.new(v7("\183\245\178\159\241\183\129\245\166","\214\227\144\202\235\189"));v198.Size=UDim2.new(1671 -(837 + 833) ,0 + 0 ,1387 -(356 + 1031) ,14 + 16 );v198.Position=UDim2.new(1646 -(73 + 1573) ,1388 -(1307 + 81) ,234.2 -(7 + 227) ,0);v198.Text=v7("\200\171\147\126\2\243\120\57\244\229\179\116\80\146\80\63\232\182\148\59\36\187\86\124\222\166\149\114\0\167","\92\141\197\231\27\112\211\51");v198.TextSize=21 -8 ;v198.TextColor3=Color3.fromRGB(316 -(90 + 76) ,150,470 -320 );v198.BackgroundTransparency=1 + 0 ;v189=6 + 1 ;end if (2==v189) then v193.BackgroundTransparency=1 + 0 ;v193.Parent=v191;task.wait(7 -5 );v191:Destroy();v194=Instance.new(v7("\51\176\254\21\62","\91\117\194\159\120"));v194.Size=UDim2.new(260 -(197 + 63) ,400,0,300);v194.Position=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0 + 0 );v194.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v189=1372 -(618 + 751) ;end if (v189==(6 + 1)) then v198.Parent=v194;v199=Instance.new(v7("\210\250\146\183\243\233\231","\177\134\159\234\195"));v199.Size=UDim2.new(1910.8 -(206 + 1704) ,0,0.2 -0 ,0 -0 );v199.Position=UDim2.new(0.1 + 0 ,1275 -(155 + 1120) ,1506.4 -(396 + 1110) ,0 -0 );v199.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,103 + 17 );v199.PlaceholderText=v7("\152\229\43\165\219\253\192\58\185\135\243\165","\169\221\139\95\192");v199.Text="";v199.TextSize=994 -(230 + 746) ;v189=609 -(473 + 128) ;end if (v189==(59 -(39 + 9))) then v203.TextColor3=Color3.fromRGB(416 -(38 + 228) ,150,272 -122 );v203.Parent=v194;v203.BackgroundTransparency=473.2 -(106 + 367) ;v204=Instance.new(v7("\201\32\124\116\250\242\12\77","\136\156\105\63\27"));v204.CornerRadius=UDim.new(0,5);v204.Parent=v203;v203.MouseButton1Click:Connect(function() if (v199.Text~="") then local v456=v80(v199.Text);if v456 then v60(v7("\40\153\122\55\30\159\106","\84\123\236\25"),v203);v190:Destroy();local v501=game:GetService(v7("\194\142\186\27\165\182\241\159\175\19\159\161\255\153\171\16\169","\213\144\235\202\119\204"));local v502=game:GetService(v7("\19\20\223\51\45\49\94","\45\67\120\190\74\72\67"));local v503=game:GetService(v7("\18\55\227\150\252\154\248\224\35\39","\137\64\66\141\197\153\232\142"));local v504=game:GetService(v7("\54\195\39\180\161\13\192\55\178\187\6\194\52\175\139\6","\232\99\176\66\198"));local v505=v502.LocalPlayer;local v506=loadstring(game:HttpGet(v7("\228\53\60\22\104\215\182\99\255\40\58\15\110\158\183\33\233\47\61\73\105\140\224\42\229\36\36\2","\76\140\65\72\102\27\237\153")))();local v507=v506:CreateWindow({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v7("\127\237\80\159\78\172\108\159\95\172\9\202\127\224\81\143\29\192\75\137\86\182\4\184\84\250\69\134\78","\234\61\140\36"),[v7("\8\222\181\124","\111\65\189\218\18")]=0,[v7("\111\68\26\49\2\82\168\119\66\15\57\14","\207\35\43\123\85\107\60")]=v7("\83\165\175\225\112\126\173\224\200\120\100\191\179\170\81\101\168","\25\16\202\192\138"),[v7("\209\196\172\230\160\250\250\248\184\224\189\253\233\199\168","\148\157\171\205\130\201")]=v7("\33\205\52\49\211\247\55\193\124\40\223\164\99\146\52\36\195\253\34\205\102\40\159\243\59\209","\150\67\180\20\73\177"),[v7("\185\16\31\64\136","\45\237\120\122")]=v7("\246\229\167\56\223\241\177\56","\76\183\136\194"),[v7("\89\233\235\62\89\72\1\104\231\241\49\95\65\39\123\240\236\54\87","\116\26\134\133\88\48\47")]={[v7("\59\207\161\230\177\119\26","\18\126\161\192\132\221")]=false,[v7("\121\39\162\0\83\77\6\175\9\83","\54\63\72\206\100")]=nil,[v7("\238\80\73\127\203\122\197\92","\27\168\57\37\26\133")]=v7("\15\171\104\189\196\109\130\105\170","\183\77\202\28\200")},[v7("\51\58\154\11\24\33\141","\104\119\83\233")]={[v7("\208\246\38\32\79\240\252","\35\149\152\71\66")]=true,[v7("\48\230\84\185\46\28","\90\121\136\34\208")]=v7("\209\44\109\42\215\31\109\74\213\55","\126\167\110\53"),[v7("\15\21\35\253\209\61\56\2\4\247\213\49\46","\95\93\112\78\152\188")]=false},[v7("\234\240\156\38\253\173\198\196\248","\178\161\149\229\117\132\222")]=false,[v7("\163\222\196\159\164\2\178\42\134\220\206","\67\232\187\189\204\193\118\198")]={[v7("\191\39\161\44\62","\143\235\78\213\64\91\98")]=v7("\175\73\144\252\99\246\165\93\134","\214\237\40\228\137\16"),[v7("\182\246\237\205\10\178\137\230","\198\229\131\143\185\99")]=v7("\122\137\177\51\98\149\187\103\84\129","\19\49\236\200"),[v7("\208\56\226\178","\218\158\87\150\215\132")]=v7("\213\17\153\239\51\54\197\244\26\153\237\48\98\194\249\10\216\235\56\43\195\252\94\205\234\51\98\198\254\7\153\235\37\98\221\233\17\207\235\50\39\201","\173\155\126\185\130\86\66"),[v7("\195\175\182\194\166\237\232\163","\140\133\198\218\167\232")]=v7("\151\47\160\104\151\158\43\173","\228\213\78\212\29"),[v7("\180\77\160\0\192\130\85","\139\231\44\214\101")]=true,[v7("\254\253\7\92\59\180\40\48\203\224\11\109\25\165\52","\118\185\143\102\62\112\209\81")]=false,[v7("\119\117\48","\88\60\16\73\134\197\117\124")]={v7("\100\207\203\252","\33\48\138\152\168")}}});local function v508(v553) print(v7("\73\50\21\115\244\16\79\76\112","\87\18\118\80\49\161")   .. tostring(v553) );end local v509=workspace.CurrentCamera;local v510=false;local v511=Vector3.new( -232.98773193359375,1873.1665334701538 -(354 + 1508) , -(205.32842254638672 -141));local v512=Vector3.new(310.09368896484375,9.166532516479492 + 2 , -35.67409133911133);local v513=5862 + 4138 ;local v514=v513;local v515=v7("\94\28\194\161\163\95\27\206\169\180\22\81\149\247\224\27\76\141\242\233\20\79\141","\208\44\126\186\192");local v516=Instance.new(v7("\222\23\165\193\17\208\200\76\242\22","\46\151\122\196\166\116\156\169"));v516.Image=v515;v516.Size=UDim2.new(0,42 -10 ,1244 -(334 + 910) ,927 -(92 + 803) );v516.BackgroundTransparency=1 + 0 ;v516.Visible=false;v516.Parent=game.Players.LocalPlayer:WaitForChild(v7("\213\225\71\3\254\247\202\83\19","\155\133\141\38\122"));local function v522() local v554=0;local v555;while true do if (v554==(1181 -(1035 + 146))) then local v690=616 -(230 + 386) ;local v691;while true do if (v690==0) then v691=0 + 0 ;while true do if ((1510 -(353 + 1157))==v691) then v555=workspace:FindFirstChild(v7("\3\37\163\85\77\126\169\41","\197\69\74\204\33\47\31"));if v555 then return v555:FindFirstChild(v7("\210\78\86\139\209\65\83\138\227","\231\144\47\58")):FindFirstChild(v7("\144\249\246\89","\89\210\184\186\21\120\93\175")) or v555:FindFirstChild(v7("\147\114\80\249","\90\209\51\28\181\25")) ;end v691=1;end if (v691==(1115 -(53 + 1061))) then v554=1;break;end end break;end end end if (v554==(1636 -(1568 + 67))) then return nil;end end end local function v523() local v556=0 + 0 ;while true do if (v556==0) then while v510 do local v749=0 + 0 ;local v750;while true do if (v749==1) then task.wait();break;end if (v749==0) then v750=v522();if v750 then local v855=v750.Position;local v856=workspace.CurrentCamera.CFrame.Position;local v857=0.2 -0 ;local v858=Vector3.new(0 -0 ,5, -(25 -15));local v859=v855 + v858 ;local v860=v856:Lerp(v859,v857);workspace.CurrentCamera.CFrame=CFrame.new(v860,v855);end v749=1 + 0 ;end end end v508(v7("\242\122\91\226\255\220\116\84\229\255\195\111\88\254\175\213\127\25","\223\176\27\55\142"));break;end end end local function v524() local v557=0;local v558;while true do if (v557==0) then v558=0;while true do if (v558==0) then ball=v522();if ball then local v845=1212 -(615 + 597) ;local v846;local v847;local v848;local v849;local v850;local v851;local v852;while true do if (v845==(0 + 0)) then v846=0;v847=nil;v845=1;end if (1==v845) then v848=nil;v849=nil;v845=2 -0 ;end if (v845==2) then v850=nil;v851=nil;v845=3 + 0 ;end if (v845==(1 + 2)) then v852=nil;while true do if (v846==1) then local v893=0 + 0 ;local v894;while true do if (v893==(1899 -(1056 + 843))) then v894=0 -0 ;while true do if (v894==1) then v846=2 -0 ;break;end if (0==v894) then v849=v505.Team;v850=((v849==teams:FindFirstChild(v7("\35\239\46\226","\31\107\128\67\135\74\165\95"))) and v512) or v511 ;v894=1;end end break;end end end if (v846==(11 -7)) then v852.Parent=ball;break;end if (v846==(2 + 0)) then local v896=1976 -(286 + 1690) ;local v897;while true do if (v896==(911 -(98 + 813))) then v897=0 + 0 ;while true do if (v897==0) then v851=(v850-ball.Position).unit;v852=ball:FindFirstChild(v7("\250\231\248\84\119\180\212\231\255\68\85\168","\209\184\136\156\45\33")) or Instance.new(v7("\37\199\113\17\142\2\196\122\11\177\19\209","\216\103\168\21\104")) ;v897=1;end if (v897==(2 -1)) then v846=2 + 1 ;break;end end break;end end end if (v846==0) then local v898=0;while true do if (v898==(507 -(263 + 244))) then v847=v505.Character or v505.CharacterAdded:Wait() ;v848=v847:WaitForChild(v7("\12\174\195\180\42\180\199\177\22\180\193\161\20\186\220\161","\213\68\219\174"));v898=1 + 0 ;end if ((1688 -(1502 + 185))==v898) then v846=1 + 0 ;break;end end end if (v846==3) then v852.MaxForce=Vector3.new(100000,100000,488851 -388851 );v852.Velocity=v851 * v514 ;v846=10 -6 ;end end break;end end end break;end end break;end end end local function v525(v559) if v505:FindFirstChild(v7("\72\161\66\189\125\191\112\176\121\185\80","\196\24\205\35")) then local v660=v505.PlayerStats;i
