-- lmao no skidders
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer.UserId;local v1={338474517 -(373 + 829) ,2029902744 -(369 + 761) ,3603246266,2369632165 -  -139585832 ,3565117347 -  -149103976 ,728005759 + 109116165 ,1668210138 -(209 + 992) ,818263583,7726607129 -(1183 + 397) };if table.find(v1,v0) then local v145=game:GetService("ReplicatedStorage");local v146=game:GetService("Players");local v147=game:GetService("RunService");local v148=game:GetService("UserInputService");local v149=v146.LocalPlayer;local v150=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v151=v150:CreateWindow({Name="Batus Hub - Blue Lock: Rivals",Icon=0,LoadingTitle="Cooking Batus Hub",LoadingSubtitle="by xbatuhan2 & mrkayra.exe",Theme="Amethyst",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Batus Hub"},Discord={Enabled=true,Invite="vBXTpqX4rY",RememberJoins=false},KeySystem=false,KeySettings={Title="Batus Hub",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="BatusKey",SaveKey=true,GrabKeyFromSite=false,Key={"TEST"}}});local function v152(v190) print("[DEBUG]: "   .. tostring(v190) );end local v153=workspace.CurrentCamera;local v154=false;local v155=Vector3.new( -(171.98773193359375 + 61),9.166533470153809 + 2 , -64.32842254638672);local v156=Vector3.new(310.09368896484375,11.166532516479492, -(2010.6740913391113 -(1913 + 62)));local v157=6298 + 3702 ;local v158=v157;local v159="rbxassetid://7072729817";local v160=Instance.new("ImageLabel");v160.Image=v159;v160.Size=UDim2.new(0 -0 ,32,1933 -(565 + 1368) ,120 -88 );v160.BackgroundTransparency=1;v160.Visible=false;v160.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local function v166() local v191=workspace:FindFirstChild("Football");if v191 then return v191:FindFirstChild("BallAnims"):FindFirstChild("BALL") or v191:FindFirstChild("BALL") ;end return nil;end local function v167() while v154 do local v265=v166();if v265 then local v313=v265.Position;local v314=workspace.CurrentCamera.CFrame.Position;local v315=1661.2 -(1477 + 184) ;local v316=Vector3.new(0,5, -(13 -3));local v317=v313 + v316 ;local v318=v314:Lerp(v317,v315);workspace.CurrentCamera.CFrame=CFrame.new(v318,v313);end task.wait();end v152("Ball lock stopped.");end local function v168() local v192=0 + 0 ;while true do if (v192==(856 -(564 + 292))) then ball=v166();if ball then local v601=0;local v602;local v603;local v604;local v605;local v606;local v607;while true do if (v601==(4 -1)) then v607.MaxForce=Vector3.new(301416 -201416 ,100304 -(244 + 60) ,76892 + 23108 );v607.Velocity=v606 * v158 ;v601=480 -(41 + 435) ;end if (v601==(1003 -(938 + 63))) then v606=(v605-ball.Position).unit;v607=ball:FindFirstChild("BodyVelocity") or Instance.new("BodyVelocity") ;v601=3;end if (v601==4) then v607.Parent=ball;break;end if (1==v601) then v604=v149.Team;v605=((v604==teams:FindFirstChild("Home")) and v156) or v155 ;v601=2;end if (v601==0) then v602=v149.Character or v149.CharacterAdded:Wait() ;v603=v602:WaitForChild("HumanoidRootPart");v601=1 + 0 ;end end end break;end end end local function v169(v193) if v149:FindFirstChild("PlayerStats") then local v279=1125 -(936 + 189) ;local v280;while true do if (v279==(0 + 0)) then v280=v149.PlayerStats;if v280:FindFirstChild("Style") then v280.Style.Value=v193;end break;end end end end local function v170(v194) if v149:FindFirstChild("PlayerStats") then local v281=1613 -(1565 + 48) ;local v282;while true do if (v281==(0 + 0)) then v282=v149.PlayerStats;if v282:FindFirstChild("Flow") then v282.Flow.Value=v194;end break;end end end end local function v171() local v195=0;local v196;while true do if (v195==(1138 -(782 + 356))) then v196={[268 -(176 + 91) ]=NaN};v145:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("StaminaService"):WaitForChild("RE"):WaitForChild("DecreaseStamina"):FireServer(unpack(v196));break;end end end local function v172() local v197=0 -0 ;local v198;local v199;local v200;local v201;while true do if (v197==(1 -0)) then v200=v199.Character or v199.CharacterAdded:Wait() ;v201=nil;v197=1094 -(975 + 117) ;end if (v197==(1875 -(157 + 1718))) then v198=v156;v199=game.Players.LocalPlayer;v197=1 + 0 ;end if (v197==2) then function v201() if (v200 and v200:FindFirstChild("HumanoidRootPart")) then v200.HumanoidRootPart.CFrame=CFrame.new(v198);end end v201();break;end end end local function v173() local v202=0 -0 ;local v203;local v204;local v205;local v206;while true do if (v202==(6 -4)) then function v206() if (v205 and v205:FindFirstChild("HumanoidRootPart")) then v205.HumanoidRootPart.CFrame=CFrame.new(v203);end end v206();break;end if ((1019 -(697 + 321))==v202) then v205=v204.Character or v204.CharacterAdded:Wait() ;v206=nil;v202=5 -3 ;end if ((0 -0)==v202) then v203=v155;v204=game.Players.LocalPlayer;v202=2 -1 ;end end end local v174=v151:CreateTab("Home",4483362458);v174:CreateSection("Home");v174:CreateButton({Name="Teleport Home Goal (Enable Noclip to work)",Callback=function() v172();v150:Notify({Title="Teleported",Content="Teleported to Home goal. You will be teleported back in a second cuz anti-cheat.",Duration=2 + 1 });end});local function v175() local v207=0;local v208;while true do if ((0 -0)==v207) then v208=v149.Character or v149.CharacterAdded:Wait() ;while isAutoBallEnabled do local v453=0 -0 ;local v454;while true do if (v453==(1228 -(322 + 905))) then wait(611.1 -(602 + 9) );break;end if ((1189 -(449 + 740))==v453) then v454=workspace:FindFirstChild("Football");if v454 then if  not v208:FindFirstChild("Football") then v208:SetPrimaryPartCFrame(v454.CFrame);end else print("Football is not in workspace anymore");end v453=873 -(826 + 46) ;end end end break;end end end v174:CreateButton({Name="Teleport Away Goal (Enable Noclip to work)",Callback=function() local v209=947 -(245 + 702) ;while true do if (v209==0) then v173();v150:Notify({Title="Teleported",Content="Teleported to Away goal. You will be teleported back in a second cuz anti-cheat.",Duration=3});break;end end end});v174:CreateToggle({Name="Auto Bring Ball",CurrentValue=false,Flag="getball",Callback=function(v210) local v211=0;while true do if (v211==(0 -0)) then isAutoBallEnabled=v210;if isAutoBallEnabled then v175();v150:Notify({Title="Auto Bring Ball Enabled",Content="You will now bring the ball when nobody has it.",Duration=1 + 2 });v152("Auto Bring Ball activated.");else v150:Notify({Title="Auto Bring Ball Disabled",Content="You will no more bring the ball.",Duration=3});v152("Auto Bring Ball deactivated.");end break;end end end});v174:CreateButton({Name="Toggle Lock Ball",Callback=function() local v212=1898 -(260 + 1638) ;while true do if (v212==(440 -(382 + 58))) then v150:Notify({Title="Toggled Lock Ball",Content="Your camera will lock on ball when enabledd.",Duration=9 -6 });v154= not v154;v212=1 + 0 ;end if (v212==1) then v152("Lock Ball toggled: "   .. tostring(v154) );if v154 then task.spawn(v167);end break;end end end});v174:CreateButton({Name="Inf Stamina",Callback=function(v213) local v214=0 -0 ;while true do if ((2 -1)==v214) then v152("Infinite Stamina activated.");while isInfEnabled do local v455=1205 -(902 + 303) ;while true do if (v455==(0 -0)) then task.wait(1);v171();break;end end end break;end if (v214==0) then isInfEnabled=true;v150:Notify({Title="Inf Stamina Enabled",Content="Your stamina won't drain anymore until you leave the game.",Duration=11 -6 });v214=1 + 0 ;end end end});local v176=v151:CreateTab("Flow",4483362458);v176:CreateSection("! USE THIS FEATURE AT YOUR OWN RISK !");v176:CreateButton({Name="Inf Flow / Custom Flow (NOT VISUAL)",Callback=function() local v215=1690 -(1121 + 569) ;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;while true do if (v215==(217 -(22 + 192))) then v226.Parent=v225;v228.Parent=v227;v217.BackgroundColor3=Color3.fromRGB(723 -(483 + 200) ,40,1503 -(1404 + 59) );v217.Size=UDim2.new(0 -0 ,200,0,140);v217.Position=UDim2.new(0.5, -(134 -34),765.5 -(468 + 297) , -70);v217.Draggable=true;v217.Active=true;v217.Selectable=true;v215=4;end if (1==v215) then v224=Instance.new("UICorner");v225=Instance.new("TextButton");v226=Instance.new("UICorner");v227=Instance.new("TextButton");v228=Instance.new("UICorner");v216.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v217.Parent=v216;v219.Parent=v217;v215=564 -(334 + 228) ;end if (v215==(30 -21)) then v227.Font=Enum.Font.SourceSansBold;v227.TextSize=16;v227.TextColor3=Color3.fromRGB(591 -336 ,462 -207 ,73 + 182 );v227.BackgroundColor3=Color3.fromRGB(491 -(141 + 95) ,69,68 + 1 );v227.Size=UDim2.new(0 -0 ,20,0 -0 ,5 + 15 );v227.Position=UDim2.new(2 -1 , -25,0 + 0 ,3 + 2 );v228.CornerRadius=UDim.new(0 -0 ,3 + 2 );v221.MouseButton1Click:Connect(function() local v456=0;while true do if (v456==(163 -(92 + 71))) then for v708,v709 in ipairs(game.Players:GetPlayers()) do local v710=v709:FindFirstChild("PlayerStats");if v710 then local v759=0 + 0 ;local v760;while true do if (v759==0) then v760=v710:FindFirstChild("InFlow");if (v760 and v760:IsA("BoolValue")) then v760.Value=true;end break;end end end end print("InFlow Değeri Aktifleştirildi!");break;end end end);v215=16 -6 ;end if ((767 -(574 + 191))==v215) then v220.Parent=v217;v221.Parent=v217;v223.Parent=v217;v225.Parent=v217;v227.Parent=v217;v218.Parent=v217;v222.Parent=v221;v224.Parent=v223;v215=3 + 0 ;end if (v215==(9 -5)) then v218.CornerRadius=UDim.new(0,6 + 4 );v219.Text="Batus Hub - Flow";v219.Font=Enum.Font.SourceSansBold;v219.TextSize=867 -(254 + 595) ;v219.TextColor3=Color3.fromRGB(255,255,381 -(55 + 71) );v219.BackgroundTransparency=1 -0 ;v219.Size=UDim2.new(1791 -(573 + 1217) ,0,0 -0 ,30);v219.Position=UDim2.new(0 + 0 ,0,0 -0 ,0);v215=944 -(714 + 225) ;end if ((17 -11)==v215) then v221.Font=Enum.Font.SourceSansBold;v221.TextSize=21 -5 ;v221.TextColor3=Color3.fromRGB(255,28 + 227 ,368 -113 );v221.BackgroundColor3=Color3.fromRGB(876 -(118 + 688) ,130,180);v221.Size=UDim2.new(48 -(25 + 23) ,31 + 129 ,1886 -(927 + 959) ,101 -71 );v221.Position=UDim2.new(0.5, -(812 -(16 + 716)),0,86 -41 );v222.CornerRadius=UDim.new(97 -(11 + 86) ,19 -11 );v223.PlaceholderText="Enter Flow Value";v215=7;end if (v215==7) then v223.Font=Enum.Font.SourceSans;v223.TextSize=299 -(175 + 110) ;v223.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,1796 -(503 + 1293) );v223.BackgroundColor3=Color3.fromRGB(712 -457 ,185 + 70 ,1316 -(810 + 251) );v223.Size=UDim2.new(0 + 0 ,50 + 110 ,0 + 0 ,558 -(43 + 490) );v223.Position=UDim2.new(733.5 -(711 + 22) , -(309 -229),859 -(240 + 619) ,20 + 60 );v224.CornerRadius=UDim.new(0 -0 ,1 + 7 );v225.Text="Apply";v215=1752 -(1344 + 400) ;end if (v215==(405 -(255 + 150))) then v216=Instance.new("ScreenGui");v217=Instance.new("Frame");v218=Instance.new("UICorner");v219=Instance.new("TextLabel");v220=Instance.new("TextLabel");v221=Instance.new("TextButton");v222=Instance.new("UICorner");v223=Instance.new("TextBox");v215=1 + 0 ;end if (v215==8) then v225.Font=Enum.Font.SourceSansBold;v225.TextSize=9 + 7 ;v225.TextColor3=Color3.fromRGB(1089 -834 ,255,823 -568 );v225.BackgroundColor3=Color3.fromRGB(34,139,34);v225.Size=UDim2.new(1739 -(404 + 1335) ,70,0,431 -(183 + 223) );v225.Position=UDim2.new(0.5, -(42 -7),0 + 0 ,40 + 70 );v226.CornerRadius=UDim.new(337 -(10 + 327) ,8);v227.Text="X";v215=7 + 2 ;end if (v215==(343 -(118 + 220))) then v220.Text="Made By xbatuhan2";v220.Font=Enum.Font.SourceSans;v220.TextSize=5 + 9 ;v220.TextColor3=Color3.fromRGB(649 -(108 + 341) ,200,90 + 110 );v220.BackgroundTransparency=1;v220.Size=UDim2.new(1,0,0,20);v220.Position=UDim2.new(0 -0 ,1493 -(711 + 782) ,0 -0 ,494 -(270 + 199) );v221.Text="Inf Flow";v215=2 + 4 ;end if ((1829 -(580 + 1239))==v215) then v225.MouseButton1Click:Connect(function() local v457=0 -0 ;local v458;while true do if (v457==(0 + 0)) then v458=v223.Text;if (v458 and (v458~="")) then for v761,v762 in ipairs(game.Players:GetPlayers()) do local v763=0 + 0 ;local v764;while true do if (v763==0) then v764=v762:FindFirstChild("PlayerStats");if v764 then local v807=0;local v808;while true do if (v807==0) then v808=v764:FindFirstChild("Flow");if (v808 and v808:IsA("StringValue")) then local v814=0 + 0 ;while true do if (v814==(0 -0)) then v808.Value=v458;print(v762.Name   .. " için Flow değeri ayarlandı: "   .. v458 );break;end end else warn(v762.Name   .. " için 'Flow' StringValue bulunamadı!" );end break;end end else warn(v762.Name   .. " için 'PlayerStats' bulunamadı!" );end break;end end end else print("Lütfen geçerli bir değer girin!");end break;end end end);v227.MouseButton1Click:Connect(function() v216:Destroy();end);break;end end end});local v177=v151:CreateTab("Visual",4483362458);v177:CreateSection("Visual");v177:CreateButton({Name="Day Time",Callback=function(v229) local v230=0 + 0 ;local v231;while true do if (v230==(1167 -(645 + 522))) then v150:Notify({Title="Success",Content="Changed time to Day Time.",Duration=1793 -(1010 + 780) });v231=game:GetService("Lighting");v230=1 + 0 ;end if (v230==(4 -3)) then v231.Brightness=0 -0 ;v231.ClockTime=14;break;end end end});v177:CreateButton({Name="Night Time",Callback=function(v232) local v233=0;local v234;while true do if (v233==0) then v150:Notify({Title="Success",Content="Changed time to Night Time.",Duration=3});v234=game:GetService("Lighting");v233=1;end if (v233==(1837 -(1045 + 791))) then v234.Brightness=3;v234.ClockTime=0 -0 ;break;end end end});local v178=v151:CreateTab("Misc",4483362458 -0 );v178:CreateSection("Misc");v178:CreateButton({Name="ESP",Callback=function(v235) esp=true;while esp do local v266=game:GetService("Players");local v267=v266.LocalPlayer;local v268=game:GetService("RunService");local function v269(v283) if (v283.Team and (v283.Team.Name=="Home")) then return Color3.fromRGB(505 -(351 + 154) ,1574 -(1281 + 293) ,521 -(28 + 238) );elseif (v283.Team and (v283.Team.Name=="Away")) then return Color3.fromRGB(569 -314 ,255,1814 -(1381 + 178) );else return Color3.fromRGB(255,0 + 0 ,0);end end local function v270(v284) if v284.Character then for v610,v611 in pairs(v284.Character:GetChildren()) do if (v611:IsA("Highlight") or v611:IsA("BillboardGui")) then v611:Destroy();end end end end local function v271(v285) if (v285.Character and v285.Character:FindFirstChild("Head")) then local v459=0;local v460;local v461;while true do if (v459==(0 + 0)) then v460=Instance.new("BillboardGui");v460.Name="UsernameDisplay";v460.Size=UDim2.new(0,26 + 34 ,0 -0 ,8 + 7 );v459=1;end if (v459==(473 -(381 + 89))) then v461.Text=v285.Name;v461.TextColor3=v269(v285);v461.TextScaled=true;v459=4 + 0 ;end if (v459==4) then v461.Font=Enum.Font.SourceSansBold;v461.Parent=v460;v460.Parent=v285.Character;break;end if (v459==(2 + 0)) then v461=Instance.new("TextLabel");v461.Size=UDim2.new(1 -0 ,0,1157 -(1074 + 82) ,0 -0 );v461.BackgroundTransparency=1785 -(214 + 1570) ;v459=1458 -(990 + 465) ;end if ((1 + 0)==v459) then v460.Adornee=v285.Character.Head;v460.StudsOffset=Vector3.new(0 + 0 ,4,0 + 0 );v460.AlwaysOnTop=true;v459=7 -5 ;end end end end local function v272(v286) v270(v286);local v287=Instance.new("Highlight");v287.FillColor=Color3.new(1727 -(1668 + 58) ,627 -(512 + 114) ,1);v287.OutlineColor=v269(v286);v287.OutlineTransparency=0 -0 ;v287.Parent=v286.Character or game.Workspace ;v271(v286);v286.CharacterAdded:Connect(function(v398) local v399=0 -0 ;while true do if (v399==(3 -2)) then v271(v286);break;end if (v399==0) then v270(v286);v287.Parent=v398;v399=1 + 0 ;end end end);v268.RenderStepped:Connect(function() local v400=0;while true do if (v400==(0 + 0)) then v287.OutlineColor=v269(v286);if (v286.Character and v286.Character:FindFirstChild("UsernameDisplay")) then local v711=0 + 0 ;local v712;while true do if (v711==0) then v712=v286.Character.UsernameDisplay:FindFirstChildOfClass("TextLabel");if v712 then v712.TextColor3=v269(v286);end break;end end end break;end end end);end for v292,v293 in ipairs(v266:GetPlayers()) do if ((v293~=v267) and v293.Character) then v272(v293);end end v266.PlayerAdded:Connect(function(v294) local v295=0 -0 ;while true do if (0==v295) then v294.CharacterAdded:Wait();v272(v294);break;end end end);wait(2009 -(109 + 1885) );end end});local v179=1485 -(1269 + 200) ;local v180=false;v178:CreateSlider({Name="WalkSpeed",Range={0,900 -(98 + 717) },Increment=827 -(802 + 24) ,Suffix="WalkSpeed",CurrentValue=v179,Callback=function(v236) local v237=0;while true do if (v237==0) then v179=v236;print("Walk Speed updated to:",v179);break;end end end});local v181;local v182;v178:CreateToggle({Name="Enable WalkSpeed",CurrentValue=false,Flag="loopspeed",Callback=function(v238) v180=v238;if v180 then v150:Notify({Title="WalkSpeed Enabled",Content="Your walkspeed will change to the given value now.",Duration=5 -2 });else v150:Notify({Title="WalkSpeed Disabled",Content="Your walkspeed won't change anymore.",Duration=3 -0 });end if (type(v179)=="number") then local v296=0 + 0 ;local v297;local v298;local v299;while true do if (v296==(0 + 0)) then v297=v149.Character or workspace:FindFirstChild(v149.Name) ;v298=v297 and v297:FindFirstChildWhichIsA("Humanoid") ;v296=1 + 0 ;end if (3==v296) then v149.CharacterAdded:Connect(function(v639) local v640=0 + 0 ;while true do if ((2 -1)==v640) then if v298 then v181=v298:GetPropertyChangedSignal("WalkSpeed"):Connect(v299);end break;end if (v640==(0 -0)) then v297,v298=v639,v639:WaitForChild("Humanoid");v299();v640=1 + 0 ;end end end);break;end if (v296==2) then if v180 then v182=game:GetService("RunService").Heartbeat:Connect(function() v299();end);elseif v182 then v182:Disconnect();end if v298 then if v181 then v181:Disconnect();end v181=v298:GetPropertyChangedSignal("WalkSpeed"):Connect(v299);end v296=3;end if (v296==1) then v299=nil;function v299() if (v297 and v298) then v298.WalkSpeed=v179;end end v296=1 + 1 ;end end end end});local v183=false;v178:CreateToggle({Name="Enable Noclip",CurrentValue=false,Flag="NoclipToggle",Callback=function(v239) local v240=0;while true do if (v240==(0 + 0)) then v183=v239;if v183 then v150:Notify({Title="",Content=".",Duration=3 + 0 });else v150:Notify({Title="Noclip Deactivated",Content="Collision restored.",Duration=2 + 1 });end break;end end end});game:GetService("RunService").Stepped:Connect(function() if v183 then local v300=0;local v301;local v302;while true do if (v300==(1434 -(797 + 636))) then if v302 then for v714,v715 in pairs(v302:GetDescendants()) do if v715:IsA("BasePart") then v715.CanCollide=false;end end end break;end if (v300==0) then v301=game.Players.LocalPlayer;v302=v301.Character;v300=1;end end end end);local v184=false;local function v185() while v184 do for v303,v304 in next,getconnections(game:GetService("Players").LocalPlayer.Idled) do v304:Disable();wait(0.01 -0 );end end end v178:CreateToggle({Name="Anti-AFK",CurrentValue=false,Flag="AntiAFK",Callback=function(v241) local v242=1619 -(1427 + 192) ;while true do if (v242==(0 + 0)) then v184=v241;if v184 then task.spawn(v185);v152("Anti-AFK activated.");else v152("Anti-AFK deactivated.");end break;end end end});v178:CreateButton({Name="Rejoin Server (Current)",Callback=function(v243) local v244=game:GetService("Players");local v245=game:GetService("TeleportService");local v246=game.PlaceId;local v247=game.JobId;local v248=v244.LocalPlayer;if ( #v244:GetPlayers()<=(2 -1)) then local v305=0 + 0 ;while true do if (v305==(1 + 0)) then v245:Teleport(v246,v248);break;end if (v305==0) then v248:Kick("\nRejoining...");wait();v305=327 -(192 + 134) ;end end else v245:TeleportToPlaceInstance(v246,v247,v248);end end});v178:CreateButton({Name="Server Hop",Callback=function(v249) local v250=game:GetService("HttpService");local v251=game:GetService("TeleportService");local v252="https://games.roblox.com/v1/games/";local v253=game.PlaceId;local v254=v252   .. v253   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v273) local v274=0;local v275;while true do if (v274==0) then v275=game:HttpGet(v254   .. ((v273 and ("&cursor="   .. v273)) or "") );return v250:JSONDecode(v275);end end end local v255,v256;repeat local v276=0;local v277;while true do if (v276==(1277 -(316 + 960))) then v256=v277.nextPageCursor;break;end if (v276==(0 + 0)) then v277=ListServers(v256);v255=v277.data[1 + 0 ];v276=1 + 0 ;end end until v255 v251:TeleportToPlaceInstance(v253,v255.id,game.Players.LocalPlayer);end});local v186=v151:CreateTab("Advanced",4415049596 -  -68312862 );v186:CreateSection("Advanced Features (Debugging)");v186:CreateButton({Name="View Developer Console",Callback=function(v257) local v258=551 -(83 + 468) ;local v259;while true do if ((1806 -(1202 + 604))==v258) then v259=game:GetService("StarterGui");v259:SetCore("DevConsoleVisible",true);break;end end end});v186:CreateSection("Some Executors Can't Execute This Feature Properly (Including Xeno)");v186:CreateButton({Name="Load Explorer",Callback=function(v260) local v261=0 -0 ;while true do if ((0 -0)==v261) then loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))();v150:Notify({Title="Loaded Explorer",Content="Loaded the explorer successfly.",Duration=3});break;end end end});local v187=v151:CreateTab("Credits",4483362458 -0 );v187:CreateSection("Credits");v187:CreateLabel("Owner, Head Scripter : xbatuhan2");v187:CreateLabel("Co-Owner, Scripter, Gui Designer: mrkayra.exe");v187:CreateLabel("Scripter, Bug Fixer : Touka");v187:CreateLabel("Join our server : discord.gg/vBXTpqX4rY");v187:CreateLabel("Join Touka's server : discord.gg/ZMqzMFQfy5");v150:LoadConfiguration();print("Perm key accessed. Enjoy!");end local v2=1217 -(45 + 280) ;local v3="9b60a609-5703-440c-a56f-bf3ec1f5047e";local v4=true;local v5=function(v26,v27) local v28=0;while true do if (v28==0) then if v27 then local v401=0 + 0 ;while true do if (v401==(0 + 0)) then if (v26=="Key is invalid.") then local v716=0 + 0 ;while true do if (0==v716) then v27.Text="Invalid Key";v27.TextColor3=Color3.fromRGB(142 + 113 ,0 + 0 ,0);break;end end elseif (v26=="Success") then local v766=0 -0 ;while true do if (v766==0) then v27.Text="Valid Key!";v27.TextColor3=Color3.fromRGB(0,2166 -(340 + 1571) ,0);break;end end else local v767=0 + 0 ;while true do if (v767==0) then v27.Text="Check Key";v27.TextColor3=Color3.fromRGB(1922 -(1733 + 39) ,150,412 -262 );break;end end end task.wait(1035.5 -(125 + 909) );v401=1949 -(1096 + 852) ;end if (v401==(1 + 0)) then v27.Text="Check Key";v27.TextColor3=Color3.fromRGB(214 -64 ,146 + 4 ,662 -(409 + 103) );break;end end end game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{Text=v26});break;end end end;repeat task.wait(237 -(46 + 190) );until game:IsLoaded() or game.Players.LocalPlayer  local v6=false;local v7,v8,v9,v10,v11,v12,v13,v14,v15=setclipboard or toclipboard ,request or http_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService("Players").LocalPlayer.UserId;end ;local v16,v17="",0;local v18=game:GetService("HttpService");function lEncode(v29) return v18:JSONEncode(v29);end function lDecode(v30) return v18:JSONDecode(v30);end local function v19(v31) local v32=95 -(51 + 44) ;local v33;local v34;local v35;while true do if (v32==(1 + 0)) then for v306=1, #v33 do table.insert(v34,string.byte(v33,v306));end v35="";v32=2;end if (v32==(1319 -(1114 + 203))) then for v307,v308 in ipairs(v34) do v35=v35   .. string.format("%02x",v308) ;end return v35;end if (v32==0) then v33=tostring(v31);v34={};v32=1;end end end local v20="https://api.platoboost.com";local v21=v8({Url=v20   .. "/public/connectivity" ,Method="GET"});if ((v21.StatusCode~=(926 -(228 + 498))) or (v21.StatusCode~=(93 + 336))) then v20="https://api.platoboost.net";end function cacheLink() if ((v17 + ((6 + 4) * 60))<v12()) then local v262=663 -(174 + 489) ;local v263;local v264;while true do if (v262==(5 -3)) then return false,v264;end if (0==v262) then v263=v8({Url=v20   .. "/public/start" ,Method="POST",Body=lEncode({service=v2,identifier=v19(v15())}),Headers={["Content-Type"]="application/json"}});if (v263.StatusCode==(2105 -(830 + 1075))) then local v614=524 -(303 + 221) ;local v615;while true do if (v614==(1269 -(231 + 1038))) then v615=lDecode(v263.Body);if (v615.success==true) then local v768=0 + 0 ;while true do if (v768==(1163 -(171 + 991))) then return true,v16;end if (v768==(0 -0)) then v16=v615.data.url;v17=v12();v768=1;end end else v5(v615.message);return false,v615.message;end break;end end elseif (v263.StatusCode==(1151 -722)) then local v696="you are being rate limited, please wait 20 seconds and try again.";v5(v696);return false,v696;end v262=2 -1 ;end if (v262==(1 + 0)) then v264="Failed to cache link.";v5(v264);v262=6 -4 ;end end else return true,v16;end end cacheLink();local v22=function() local v36="";for v188=2 -1 ,16 do v36=v36   .. v9(v14(v13() * ((122 -97) + (1 -0)) ) + (299 -202) ) ;end return v36;end;for v37=1,5 do local v38=0;local v39;while true do if (v38==0) then v39=v22();task.wait(1248.2 -(111 + 1137) );v38=159 -(91 + 67) ;end if (v38==(2 -1)) then if (v22()==v39) then local v402=0;local v403;while true do if (0==v402) then v403="platoboost nonce error.";v5(v403);v402=1;end if (1==v402) then error(v403);break;end end end break;end end end local v23=function() local v40=0 + 0 ;local v41;local v42;while true do if (v40==0) then v41,v42=cacheLink();if v41 then local v404=0;while true do if ((523 -(423 + 100))==v404) then print("SetClipBoard");v7(v42);break;end end end break;end end end;local v24=function(v43) local v44=0 + 0 ;local v45;local v46;local v47;local v48;while true do if (v44==(2 -1)) then v47={identifier=v19(v15()),key=v43};if v4 then v47.nonce=v45;end v44=2 + 0 ;end if (2==v44) then v48=v8({Url=v46,Method="POST",Body=lEncode(v47),Headers={["Content-Type"]="application/json"}});if (v48.StatusCode==(971 -(326 + 445))) then local v406=0;local v407;while true do if ((0 -0)==v406) then v407=lDecode(v48.Body);if (v407.success==true) then if (v407.data.valid==true) then if v4 then if (v407.data.hash==v19("true"   .. "-"   .. v45   .. "-"   .. v3 )) then return true;else local v804=0 -0 ;while true do if (v804==(0 -0)) then v5("failed to verify integrity.");return false;end end end else return true;end else local v769=0;while true do if (v769==(711 -(530 + 181))) then v5("key is invalid.");return false;end end end elseif (v11(v407.message,882 -(614 + 267) ,59 -(19 + 13) )=="unique constraint violation") then local v770=0;while true do if (v770==(0 -0)) then v5("you already have an active key, please wait for it to expire before redeeming it.");return false;end end else local v771=0;while true do if (v771==(0 -0)) then v5(v407.message);return false;end end end break;end end elseif (v48.StatusCode==429) then local v616=0 -0 ;while true do if (v616==(0 + 0)) then v5("you are being rate limited, please wait 20 seconds and try again.");return false;end end else local v617=0;while true do if ((0 -0)==v617) then v5("server returned an invalid status code, please try again later.");return false;end end end break;end if (v44==(0 -0)) then v45=v22();v46=v20   .. "/public/redeem/"   .. v10(v2) ;v44=1;end end end;local v25=function(v49) local v50=1812 -(1293 + 519) ;local v51;local v52;local v53;while true do if (v50==(0 -0)) then if (v6==true) then local v408=0;while true do if (v408==(0 -0)) then v5("a request is already being sent, please slow down.");return false;end end else v6=true;end v51=v22();v50=1;end if ((1 -0)==v50) then v52=v20   .. "/public/whitelist/"   .. v10(v2)   .. "?identifier="   .. v19(v15())   .. "&key="   .. v49 ;if v4 then v52=v52   .. "&nonce="   .. v51 ;end v50=2;end if (v50==2) then v53=v8({Url=v52,Method="GET"});v6=false;v50=12 -9 ;end if (v50==(6 -3)) then if (v53.StatusCode==200) then local v409=lDecode(v53.Body);if (v409.success==true) then if (v409.data.valid==true) then if v4 then return true;else return true;end elseif (v11(v49,1 + 0 ,4)=="FREE_") then return v24(v49);else local v743=0 + 0 ;while true do if (v743==(0 -0)) then v5("key is invalid.");return false;end end end else local v618=0 + 0 ;while true do if ((0 + 0)==v618) then v5(v409.message);return false;end end end elseif (v53.StatusCode==(269 + 160)) then local v619=0;while true do if ((1096 -(709 + 387))==v619) then v5("you are being rate limited, please wait 20 seconds and try again.");return false;end end else local v620=1858 -(673 + 1185) ;while true do if (v620==0) then v5("server returned an invalid status code, please try again later.");return false;end end end break;end end end;task.spawn(function() local v54=Instance.new("ScreenGui");v54.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v56=Instance.new("Frame");v56.Size=UDim2.new(0 -0 ,963 -663 ,0 -0 ,72 + 28 );v56.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0 + 0 );v56.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v56.BackgroundColor3=Color3.fromRGB(0 -0 ,0,50);v56.Parent=v54;local v62=Instance.new("UICorner");v62.CornerRadius=UDim.new(1880 -(446 + 1434) ,1293 -(1040 + 243) );v62.Parent=v56;local v65=Instance.new("TextLabel");v65.Size=UDim2.new(1,0 -0 ,1848 -(559 + 1288) ,0);v65.Text="Cooking Batus Hub...";v65.TextColor3=Color3.fromRGB(2186 -(609 + 1322) ,709 -(13 + 441) ,952 -697 );v65.TextSize=20;v65.BackgroundTransparency=2 -1 ;v65.Parent=v56;task.wait(9 -7 );v56:Destroy();local v72=Instance.new("Frame");v72.Size=UDim2.new(0 + 0 ,1452 -1052 ,0 + 0 ,132 + 168 );v72.Position=UDim2.new(0.5,0 -0 ,0.5,0);v72.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v72.BackgroundColor3=Color3.fromRGB(15,10 + 5 ,30);v72.BorderSizePixel=0 + 0 ;v72.Active=true;v72.Draggable=true;v72.Parent=v54;local v81=Instance.new("UICorner");v81.CornerRadius=UDim.new(0 + 0 ,9 + 1 );v81.Parent=v72;local v84=Instance.new("TextButton");v84.Size=UDim2.new(0 + 0 ,473 -(153 + 280) ,0 -0 ,36 + 4 );v84.Position=UDim2.new(1 + 0 , -(21 + 19),0,0 + 0 );v84.BackgroundTransparency=1 + 0 ;v84.Text="×";v84.TextScaled=true;v84.TextColor3=Color3.fromRGB(150,150,228 -78 );v84.Parent=v72;v84.MouseButton1Click:Connect(function() v54:Destroy();end);local v92=Instance.new("TextLabel");v92.Size=UDim2.new(1,0 + 0 ,667 -(89 + 578) ,22 + 8 );v92.Position=UDim2.new(0 -0 ,0,0.05,1049 -(572 + 477) );v92.Text="Batuş Hub - Key System";v92.TextSize=3 + 15 ;v92.TextColor3=Color3.fromRGB(255,154 + 101 ,31 + 224 );v92.BackgroundTransparency=87 -(84 + 2) ;v92.Parent=v72;local v100=Instance.new("TextLabel");v100.Size=UDim2.new(1 -0 ,0,0 + 0 ,872 -(497 + 345) );v100.Position=UDim2.new(0 + 0 ,0 + 0 ,1333.2 -(605 + 728) ,0);v100.Text="Enter Key To Access The Script";v100.TextSize=13;v100.TextColor3=Color3.fromRGB(108 + 42 ,333 -183 ,150);v100.BackgroundTransparency=1 + 0 ;v100.Parent=v72;local v108=Instance.new("TextBox");v108.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.2,0);v108.Position=UDim2.new(0.1,0 -0 ,0.4 + 0 ,489 -(457 + 32) );v108.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1522 -(832 + 570) );v108.PlaceholderText="Enter Key...";v108.Text="";v108.TextSize=18;v108.TextColor3=Color3.fromRGB(142 + 8 ,40 + 110 ,150);v108.Parent=v72;v108.BackgroundTransparency=0.2;local v118=Instance.new("UICorner");v118.CornerRadius=UDim.new(0,5);v118.Parent=v108;local v121=Instance.new("TextButton");v121.Size=UDim2.new(0.35,0 -0 ,0.15 + 0 ,796 -(588 + 208) );v121.Position=UDim2.new(0.1 -0 ,1800 -(884 + 916) ,0.7 -0 ,0 + 0 );v121.BackgroundColor3=Color3.fromRGB(653 -(232 + 421) ,1889 -(1569 + 320) ,30 + 90 );v121.Text="Get Key";v121.TextSize=18;v121.TextColor3=Color3.fromRGB(150,29 + 121 ,150);v121.Parent=v72;v121.BackgroundTransparency=0.2 -0 ;local v130=Instance.new("UICorner");v130.CornerRadius=UDim.new(605 -(316 + 289) ,13 -8 );v130.Parent=v121;local v133=Instance.new("TextButton");v133.Size=UDim2.new(0.35,0 + 0 ,1453.15 -(666 + 787) ,425 -(360 + 65) );v133.Position=UDim2.new(0.55 + 0 ,0,0.7,0);v133.BackgroundColor3=Color3.fromRGB(254 -(79 + 175) ,0 -0 ,94 + 26 );v133.Text="Check Key";v133.TextSize=54 -36 ;v133.TextColor3=Color3.fromRGB(288 -138 ,150,1049 -(503 + 396) );v133.Parent=v72;v133.BackgroundTransparency=181.2 -(92 + 89) ;local v142=Instance.new("UICorner");v142.CornerRadius=UDim.new(0,9 -4 );v142.Parent=v133;v133.MouseButton1Click:Connect(function() if (v108.Text~="") then local v278=v25(v108.Text);if v278 then v5("Success",v133);v54:Destroy();local v410=game:GetService("ReplicatedStorage");local v411=game:GetService("Players");local v412=game:GetService("RunService");local v413=game:GetService("UserInputService");local v414=v411.LocalPlayer;local v415=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v416=v415:CreateWindow({Name="Batus Hub - Blue Lock: Rivals",Icon=0,LoadingTitle="Cooking Batus Hub",LoadingSubtitle="by xbatuhan2 & mrkayra.exe",Theme="Amethyst",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Batus Hub"},Discord={Enabled=true,Invite="vBXTpqX4rY",RememberJoins=false},KeySystem=false,KeySettings={Title="Batus Hub",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="BatusKey",SaveKey=true,GrabKeyFromSite=false,Key={"TEST"}}});local function v417(v464) print("[DEBUG]: "   .. tostring(v464) );end local v418=workspace.CurrentCamera;local v419=false;local v420=Vector3.new( -(119.98773193359375 + 113),7.166533470153809 + 4 , -(250.32842254638672 -186));local v421=Vector3.new(43.09368896484375 + 267 ,24.166532516479492 -13 , -(31.674091339111328 + 4));local v422=10000;local v423=v422;local v424="rbxassetid://7072729817";local v425=Instance.new("ImageLabel");v425.Image=v424;v425.Size=UDim2.new(0 + 0 ,32,0 -0 ,32);v425.BackgroundTransparency=1 + 0 ;v425.Visible=false;v425.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local function v431() local v465=0 -0 ;local v466;while true do if (v465==(1245 -(485 + 759))) then return nil;end if ((0 -0)==v465) then v466=workspace:FindFirstChild("Football");if v466 then return v466:FindFirstChild("BallAnims"):FindFirstChild("BALL") or v466:FindFirstChild("BALL") ;end v465=1;end end end local function v432() local v467=0;while true do if (v467==(1189 -(442 + 747))) then while v419 do local v717=1135 -(832 + 303) ;local v718;while true do if (v717==(946 -(88 + 858))) then v718=v431();if v718 then local v796=v718.Position;local v797=workspace.CurrentCamera.CFrame.Position;local v798=0.2 + 0 ;local v799=Vector3.new(0 + 0 ,1 + 4 , -10);local v800=v796 + v799 ;local v801=v797:Lerp(v800,v798);workspace.CurrentCamera.CFrame=CFrame.new(v801,v796);end v717=1;end if ((790 -(766 + 23))==v717) then task.wait();break;end end end v417("Ball lock stopped.");break;end end end local function v433() ball=v431();if ball then local v643=v414.Character or v414.CharacterAdded:Wait() ;local v644=v643:WaitForChild("HumanoidRootPart");local v645=v414.Team;local v646=((v645==teams:FindFirstChild("Home")) and v421) or v420 ;local v647=(v646-ball.Position).unit;local v648=ball:FindFirstChild("BodyVelocity") or Instance.new("BodyVelocity") ;v648.MaxForce=Vector3.new(493673 -393673 ,136765 -36765 ,100000);v648.Velocity=v647 * v423 ;v648.Parent=ball;end end local function v434(v468) if v414:FindFirstChild("PlayerStats") then local v652=0 -0 ;local v653;while true do if (v652==(0 -0)) then v653=v414.PlayerStats;if v653:FindFirstChild("Style") then v653.Style.Value=v468;end break;end end end end local function v435(v469) if v414:FindFirstChild("PlayerStats") then local v654=1073 -(1036 + 37) ;local v655;while true do if (v654==(0 + 0)) then v655=v414.PlayerStats;if v655:FindFirstChild("Flow") then v655.Flow.Value=v469;end break;end end end end local function v436() local v470={[1]=NaN-0 };v410:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("StaminaService"):WaitForChild("RE"):WaitForChild("DecreaseStamina"):FireServer(unpack(v470));end local function v437() local v471=0 + 0 ;local v472;local v473;local v474;local v475;while true do if (v471==1) then v474=v473.Character or v473.CharacterAdded:Wait() ;v475=nil;v471=1482 -(641 + 839) ;end if (v471==(915 -(910 + 3))) then function v475() if (v474 and v474:FindFirstChild("HumanoidRootPart")) then v474.HumanoidRootPart.CFrame=CFrame.new(v472);end end v475();break;end if (v471==0) then v472=v421;v473=game.Players.LocalPlayer;v471=2 -1 ;end end end local function v438() local v476=0;local v477;local v478;local v479;local v480;while true do if (v476==(1685 -(1466 + 218))) then v479=v478.Character or v478.CharacterAdded:Wait() ;v480=nil;v476=1 + 1 ;end if (v476==(1148 -(556 + 592))) then v477=v420;v478=game.Players.LocalPlayer;v476=1 + 0 ;end if (v476==(810 -(329 + 479))) then function v480() if (v479 and v479:FindFirstChild("HumanoidRootPart")) then v479.HumanoidRootPart.CFrame=CFrame.new(v477);end end v480();break;end end end local v439=v416:CreateTab("Home",4483363312 -(174 + 680) );v439:CreateSection("Home");v439:CreateButton({Name="Teleport Home Goal (Enable Noclip to work)",Callback=function() local v481=0;while true do if (v481==(0 -0)) then v437();v415:Notify({Title="Teleported",Content="Teleported to Home goal. You will be teleported back in a second cuz anti-cheat.",Duration=3});break;end end end});local function v440() local v482=0 -0 ;local v483;while true do if (v482==(0 + 0)) then v483=v414.Character or v414.CharacterAdded:Wait() ;while isAutoBallEnabled do local v719=739 -(396 + 343) ;local v720;while true do if (v719==(1 + 0)) then wait(0.1);break;end if (v719==(1477 -(29 + 1448))) then v720=workspace:FindFirstChild("Football");if v720 then if  not v483:FindFirstChild("Football") then v483:SetPrimaryPartCFrame(v720.CFrame);end else print("Football is not in workspace anymore");end v719=1390 -(135 + 1254) ;end end end break;end end end v439:CreateButton({Name="Teleport Away Goal (Enable Noclip to work)",Callback=function() local v484=0;while true do if ((0 -0)==v484) then v438();v415:Notify({Title="Teleported",Content="Teleported to Away goal. You will be teleported back in a second cuz anti-cheat.",Duration=13 -10 });break;end end end});v439:CreateToggle({Name="Auto Bring Ball",CurrentValue=false,Flag="getball",Callback=function(v485) local v486=0 + 0 ;while true do if (v486==(1527 -(389 + 1138))) then isAutoBallEnabled=v485;if isAutoBallEnabled then v440();v415:Notify({Title="Auto Bring Ball Enabled",Content="You will now bring the ball when nobody has it.",Duration=3});v417("Auto Bring Ball activated.");else local v746=574 -(102 + 472) ;while true do if (v746==0) then v415:Notify({Title="Auto Bring Ball Disabled",Content="You will no more bring the ball.",Duration=3 + 0 });v417("Auto Bring Ball deactivated.");break;end end end break;end end end});v439:CreateButton({Name="Toggle Lock Ball",Callback=function() local v487=0 + 0 ;while true do if (v487==(0 + 0)) then v415:Notify({Title="Toggled Lock Ball",Content="Your camera will lock on ball when enabledd.",Duration=3});v419= not v419;v487=1546 -(320 + 1225) ;end if (v487==(1 -0)) then v417("Lock Ball toggled: "   .. tostring(v419) );if v419 then task.spawn(v432);end break;end end end});v439:CreateButton({Name="Inf Stamina",Callback=function(v488) isInfEnabled=true;v415:Notify({Title="Inf Stamina Enabled",Content="Your stamina won't drain anymore until you leave the game.",Duration=4 + 1 });v417("Infinite Stamina activated.");while isInfEnabled do task.wait(1465 -(157 + 1307) );v436();end end});local v441=v416:CreateTab("Flow",4483362458);v441:CreateSection("! USE THIS FEATURE AT YOUR OWN RISK !");v441:CreateButton({Name="Inf Flow / Custom Flow (NOT VISUAL)",Callback=function() local v489=Instance.new("ScreenGui");local v490=Instance.new("Frame");local v491=Instance.new("UICorner");local v492=Instance.new("TextLabel");local v493=Instance.new("TextLabel");local v494=Instance.new("TextButton");local v495=Instance.new("UICorner");local v496=Instance.new("TextBox");local v497=Instance.new("UICorner");local v498=Instance.new("TextButton");local v499=Instance.new("UICorner");local v500=Instance.new("TextButton");local v501=Instance.new("UICorner");v489.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v490.Parent=v489;v492.Parent=v490;v493.Parent=v490;v494.Parent=v490;v496.Parent=v490;v498.Parent=v490;v500.Parent=v490;v491.Parent=v490;v495.Parent=v494;v497.Parent=v496;v499.Parent=v498;v501.Parent=v500;v490.BackgroundColor3=Color3.fromRGB(1899 -(821 + 1038) ,99 -59 ,5 + 35 );v490.Size=UDim2.new(0,200,0 -0 ,140);v490.Position=UDim2.new(0.5, -(38 + 62),0.5 -0 , -(1096 -(834 + 192)));v490.Draggable=true;v490.Active=true;v490.Selectable=true;v491.CornerRadius=UDim.new(0 + 0 ,3 + 7 );v492.Text="Batus Hub - Flow";v492.Font=Enum.Font.SourceSansBold;v492.TextSize=18;v492.TextColor3=Color3.fromRGB(6 + 249 ,395 -140 ,559 -(300 + 4) );v492.BackgroundTransparency=1 + 0 ;v492.Size=UDim2.new(2 -1 ,362 -(112 + 250) ,0 + 0 ,75 -45 );v492.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0);v493.Text="Made By xbatuhan2";v493.Font=Enum.Font.SourceSans;v493.TextSize=14;v493.TextColor3=Color3.fromRGB(200,200,100 + 100 );v493.BackgroundTransparency=1 + 0 ;v493.Size=UDim2.new(1415 -(1001 + 413) ,0 -0 ,882 -(244 + 638) ,713 -(627 + 66) );v493.Position=UDim2.new(0 -0 ,0,602 -(512 + 90) ,1931 -(1665 + 241) );v494.Text="Inf Flow";v494.Font=Enum.Font.SourceSansBold;v494.TextSize=733 -(373 + 344) ;v494.TextColor3=Color3.fromRGB(116 + 139 ,68 + 187 ,672 -417 );v494.BackgroundColor3=Color3.fromRGB(70,219 -89 ,1279 -(35 + 1064) );v494.Size=UDim2.new(0 + 0 ,342 -182 ,0 + 0 ,1266 -(298 + 938) );v494.Position=UDim2.new(0.5, -(1339 -(233 + 1026)),1666 -(636 + 1030) ,45);v495.CornerRadius=UDim.new(0 + 0 ,8);v496.PlaceholderText="Enter Flow Value";v496.Font=Enum.Font.SourceSans;v496.TextSize=14 + 0 ;v496.TextColor3=Color3.fromRGB(0,0,0 + 0 );v496.BackgroundColor3=Color3.fromRGB(255,255,18 + 237 );v496.Size=UDim2.new(221 -(55 + 166) ,32 + 128 ,0,25);v496.Position=UDim2.new(0.5 + 0 , -(305 -225),0,377 -(36 + 261) );v497.CornerRadius=UDim.new(0 -0 ,1376 -(34 + 1334) );v498.Text="Apply";v498.Font=Enum.Font.SourceSansBold;v498.TextSize=16;v498.TextColor3=Color3.fromRGB(99 + 156 ,199 + 56 ,1538 -(1035 + 248) );v498.BackgroundColor3=Color3.fromRGB(34,160 -(20 + 1) ,18 + 16 );v498.Size=UDim2.new(319 -(134 + 185) ,1203 -(549 + 584) ,685 -(314 + 371) ,25);v498.Position=UDim2.new(0.5 -0 , -35,0,110);v499.CornerRadius=UDim.new(968 -(478 + 490) ,5 + 3 );v500.Text="X";v500.Font=Enum.Font.SourceSansBold;v500.TextSize=16;v500.TextColor3=Color3.fromRGB(1427 -(786 + 386) ,825 -570 ,1634 -(1055 + 324) );v500.BackgroundColor3=Color3.fromRGB(1595 -(1093 + 247) ,62 + 7 ,8 + 61 );v500.Size=UDim2.new(0 -0 ,20,0,67 -47 );v500.Position=UDim2.new(1, -(71 -46),0,12 -7 );v501.CornerRadius=UDim.new(0 + 0 ,19 -14 );v494.MouseButton1Click:Connect(function() local v621=0;while true do if (v621==(0 -0)) then for v747,v748 in ipairs(game.Players:GetPlayers()) do local v749=0 + 0 ;local v750;while true do if (v749==(0 -0)) then v750=v748:FindFirstChild("PlayerStats");if v750 then local v805=v750:FindFirstChild("InFlow");if (v805 and v805:IsA("BoolValue")) then v805.Value=true;end end break;end end end print("InFlow Değeri Aktifleştirildi!");break;end end end);v498.MouseButton1Click:Connect(function() local v622=688 -(364 + 324) ;local v623;while true do if (v622==(0 -0)) then v623=v496.Text;if (v623 and (v623~="")) then for v783,v784 in ipairs(game.Players:GetPlayers()) do local v785=0 -0 ;local v786;while true do if (v785==(0 + 0)) then v786=v784:FindFirstChild("PlayerStats");if v786 then local v811=0;local v812;while true do if (v811==(0 -0)) then v812=v786:FindFirstChild("Flow");if (v812 and v812:IsA("StringValue")) then local v815=0 -0 ;while true do if ((0 -0)==v815) then v812.Value=v623;print(v784.Name   .. " için Flow değeri ayarlandı: "   .. v623 );break;end end else warn(v784.Name   .. " için 'Flow' StringValue bulunamadı!" );end break;end end else warn(v784.Name   .. " için 'PlayerStats' bulunamadı!" );end break;end end end else print("Lütfen geçerli bir değer girin!");end break;end end end);v500.MouseButton1Click:Connect(function() v489:Destroy();end);end});local v442=v416:CreateTab("Visual",4483362458);v442:CreateSection("Visual");v442:CreateButton({Name="Day Time",Callback=function(v570) local v571=1268 -(1249 + 19) ;local v572;while true do if (v571==(0 + 0)) then v415:Notify({Title="Success",Content="Changed time to Day Time.",Duration=3});v572=game:GetService("Lighting");v571=3 -2 ;end if (v571==1) then v572.Brightness=1086 -(686 + 400) ;v572.ClockTime=14;break;end end end});v442:CreateButton({Name="Night Time",Callback=function(v573) local v574=0 + 0 ;local v575;while true do if (v574==(230 -(73 + 156))) then v575.Brightness=3;v575.ClockTime=0 + 0 ;break;end if (v574==0) then v415:Notify({Title="Success",Content="Changed time to Night Time.",Duration=814 -(721 + 90) });v575=game:GetService("Lighting");v574=1 + 0 ;end end end});local v443=v416:CreateTab("Misc",4483362458);v443:CreateSection("Misc");v443:CreateButton({Name="ESP",Callback=function(v576) esp=true;while esp do local v624=game:GetService("Players");local v625=v624.LocalPlayer;local v626=game:GetService("RunService");local function v627(v656) if (v656.Team and (v656.Team.Name=="Home")) then return Color3.fromRGB(0 -0 ,0,725 -(224 + 246) );elseif (v656.Team and (v656.Team.Name=="Away")) then return Color3.fromRGB(413 -158 ,255,469 -214 );else return Color3.fromRGB(255,0 + 0 ,0 + 0 );end end local function v628(v657) if v657.Character then for v751,v752 in pairs(v657.Character:GetChildren()) do if (v752:IsA("Highlight") or v752:IsA("BillboardGui")) then v752:Destroy();end end end end local function v629(v658) if (v658.Character and v658.Character:FindFirstChild("Head")) then local v722=Instance.new("BillboardGui");v722.Name="UsernameDisplay";v722.Size=UDim2.new(0,60,0 + 0 ,29 -14 );v722.Adornee=v658.Character.Head;v722.StudsOffset=Vector3.new(0,12 -8 ,0);v722.AlwaysOnTop=true;local v729=Instance.new("TextLabel");v729.Size=UDim2.new(1,513 -(203 + 310) ,1994 -(1238 + 755) ,0 + 0 );v729.BackgroundTransparency=1;v729.Text=v658.Name;v729.TextColor3=v627(v658);v729.TextScaled=true;v729.Font=Enum.Font.SourceSansBold;v729.Parent=v722;v722.Parent=v658.Character;end end local function v630(v659) local v660=1534 -(709 + 825) ;local v661;while true do if ((4 -1)==v660) then v629(v659);v659.CharacterAdded:Connect(function(v774) v628(v659);v661.Parent=v774;v629(v659);end);v660=4;end if (v660==1) then v661.FillColor=Color3.new(1 -0 ,865 -(196 + 668) ,3 -2 );v661.OutlineColor=v627(v659);v660=3 -1 ;end if (v660==(833 -(171 + 662))) then v628(v659);v661=Instance.new("Highlight");v660=94 -(4 + 89) ;end if (v660==(6 -4)) then v661.OutlineTransparency=0;v661.Parent=v659.Character or game.Workspace ;v660=2 + 1 ;end if (v660==4) then v626.RenderStepped:Connect(function() local v776=0 -0 ;while true do if (v776==(0 + 0)) then v661.OutlineColor=v627(v659);if (v659.Character and v659.Character:FindFirstChild("UsernameDisplay")) then local v809=v659.Character.UsernameDisplay:FindFirstChildOfClass("TextLabel");if v809 then v809.TextColor3=v627(v659);end end break;end end end);break;end end end for v662,v663 in ipairs(v624:GetPlayers()) do if ((v663~=v625) and v663.Character) then v630(v663);end end v624.PlayerAdded:Connect(function(v664) local v665=0;while true do if (v665==0) then v664.CharacterAdded:Wait();v630(v664);break;end end end);wait(15);end end});local v444=1502 -(35 + 1451) ;local v445=false;v443:CreateSlider({Name="WalkSpeed",Range={1453 -(28 + 1425) ,85},Increment=1994 -(941 + 1052) ,Suffix="WalkSpeed",CurrentValue=v444,Callback=function(v577) local v578=0 + 0 ;while true do if (v578==(1514 -(822 + 692))) then v444=v577;print("Walk Speed updated to:",v444);break;end end end});local v446;local v447;v443:CreateToggle({Name="Enable WalkSpeed",CurrentValue=false,Flag="loopspeed",Callback=function(v579) v445=v579;if v445 then v415:Notify({Title="WalkSpeed Enabled",Content="Your walkspeed will change to the given value now.",Duration=3 -0 });else v415:Notify({Title="WalkSpeed Disabled",Content="Your walkspeed won't change anymore.",Duration=3});end if (type(v444)=="number") then local v666=0 + 0 ;local v667;local v668;local v669;while true do if (v666==(300 -(45 + 252))) then v414.CharacterAdded:Connect(function(v777) local v778=0 + 0 ;while true do if (v778==(1 + 0)) then if v668 then v446=v668:GetPropertyChangedSignal("WalkSpeed"):Connect(v669);end break;end if ((0 -0)==v778) then v667,v668=v777,v777:WaitForChild("Humanoid");v669();v778=434 -(114 + 319) ;end end end);break;end if (v666==0) then v667=v414.Character or workspace:FindFirstChild(v414.Name) ;v668=v667 and v667:FindFirstChildWhichIsA("Humanoid") ;v666=1;end if (v666==(2 -0)) then if v445 then v447=game:GetService("RunService").Heartbeat:Connect(function() v669();end);elseif v447 then v447:Disconnect();end if v668 then local v787=0;while true do if (v787==(0 -0)) then if v446 then v446:Disconnect();end v446=v668:GetPropertyChangedSignal("WalkSpeed"):Connect(v669);break;end end end v666=2 + 1 ;end if (v666==(1 -0)) then v669=nil;function v669() if (v667 and v668) then v668.WalkSpeed=v444;end end v666=3 -1 ;end end end end});local v448=false;v443:CreateToggle({Name="Enable Noclip",CurrentValue=false,Flag="NoclipToggle",Callback=function(v580) v448=v580;if v448 then v415:Notify({Title="",Content=".",Duration=1966 -(556 + 1407) });else v415:Notify({Title="Noclip Deactivated",Content="Collision restored.",Duration=1209 -(741 + 465) });end end});game:GetService("RunService").Stepped:Connect(function() if v448 then local v670=game.Players.LocalPlayer;local v671=v670.Character;if v671 then for v757,v758 in pairs(v671:GetDescendants()) do if v758:IsA("BasePart") then v758.CanCollide=false;end end end end end);local v449=false;local function v450() while v449 do for v672,v673 in next,getconnections(game:GetService("Players").LocalPlayer.Idled) do local v674=465 -(170 + 295) ;while true do if (v674==(0 + 0)) then v673:Disable();wait(0.01 + 0 );break;end end end end end v443:CreateToggle({Name="Anti-AFK",CurrentValue=false,Flag="AntiAFK",Callback=function(v581) v449=v581;if v449 then task.spawn(v450);v417("Anti-AFK activated.");else v417("Anti-AFK deactivated.");end end});v443:CreateButton({Name="Rejoin Server (Current)",Callback=function(v582) local v583=game:GetService("Players");local v584=game:GetService("TeleportService");local v585=game.PlaceId;local v586=game.JobId;local v587=v583.LocalPlayer;if ( #v583:GetPlayers()<=(2 -1)) then local v675=0 + 0 ;while true do if (v675==(1 + 0)) then v584:Teleport(v585,v587);break;end if (v675==(0 + 0)) then v587:Kick("\nRejoining...");wait();v675=1;end end else v584:TeleportToPlaceInstance(v585,v586,v587);end end});v443:CreateButton({Name="Server Hop",Callback=function(v588) local v589=game:GetService("HttpService");local v590=game:GetService("TeleportService");local v591="https://games.roblox.com/v1/games/";local v592=game.PlaceId;local v593=v591   .. v592   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v631) local v632=game:HttpGet(v593   .. ((v631 and ("&cursor="   .. v631)) or "") );return v589:JSONDecode(v632);end local v594,v595;repeat local v633=1230 -(957 + 273) ;local v634;while true do if ((1 + 0)==v633) then v595=v634.nextPageCursor;break;end if (v633==(0 + 0)) then v634=ListServers(v595);v594=v634.data[1];v633=3 -2 ;end end until v594 v590:TeleportToPlaceInstance(v592,v594.id,game.Players.LocalPlayer);end});local v451=v416:CreateTab("Advanced",4483362458);v451:CreateSection("Advanced Features (Debugging)");v451:CreateButton({Name="View Developer Console",Callback=function(v596) local v597=0 -0 ;local v598;while true do if (v597==0) then v598=game:GetService("StarterGui");v598:SetCore("DevConsoleVisible",true);break;end end end});v451:CreateSection("Some Executors Can't Execute This Feature Properly (Including Xeno)");v451:CreateButton({Name="Load Explorer",Callback=function(v599) local v600=0;while true do if (v600==0) then loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))();v415:Notify({Title="Loaded Explorer",Content="Loaded the explorer successfly.",Duration=9 -6 });break;end end end});local v452=v416:CreateTab("Credits",4483362458);v452:CreateSection("Credits");v452:CreateLabel("Owner, Head Scripter : xbatuhan2");v452:CreateLabel("Co-Owner, Scripter, Gui Designer: mrkayra.exe");v452:CreateLabel("Scripter, Bug Fixer : Touka");v452:CreateLabel("Join our server : discord.gg/vBXTpqX4rY");v452:CreateLabel("Join Touka's server : discord.gg/ZMqzMFQfy5");v415:LoadConfiguration();else v5("Key is invalid.",v133);end else v5("Please enter a key",v133);end end);v121.MouseButton1Click:Connect(function() local v189=0 -0 ;while true do if (v189==(1781 -(389 + 1391))) then v121.TextColor3=Color3.fromRGB(0 + 0 ,27 + 228 ,0 -0 );task.wait(952.5 -(783 + 168) );v189=6 -4 ;end if (v189==2) then v121.Text="Get Key";v121.TextColor3=Color3.fromRGB(150,150,148 + 2 );break;end if (v189==(311 -(309 + 2))) then v23();v121.Text="Copied";v189=2 -1 ;end end end);end);
